<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'Dieses Plugin zeigt einen Konfigurationsbereich an, in dem alle Standard- und benutzerdefinierten Werte angezeigt werden, so dass Benutzer Probleme überprüfen und beheben können, ohne die Kerndateien öffnen zu müssen.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Einstellungen %s Konfiguration',
    'Webhooks %s Information' => 'Webhooks %s Informationen',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Verzeichnis',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Konfiguration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Konfiguration der Anwendung',
    'User Configuration' => 'Benutzer-Konfiguration',
    'Your Profile Full Name' => 'Ihr vollständiger Profilname',
    'Your User ID' => 'Ihre Benutzer-ID',
    'Your Role' => 'Ihre Rolle',
    'Your IP Address' => 'Ihre IP-Adresse',
    'Opens in a new window' => 'Öffnet in einem neuen Fenster',
    'Lookup IP' => 'IP nachschlagen',
    'Current Page' => 'Aktuelle Seite',
    'Your Browser Name' => 'Ihr Browsername',
    'Your Browser' => 'Ihr Browser',
    'Data Privacy' => 'Daten Datenschutz',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Diese Seite zeigt sensible Daten. Blenden Sie ausgewählte Informationen aus, bevor Sie sie weitergeben.',
    'Screenshot friendly' => 'Screenshot-freundlich',
    'Hide Data' => 'Daten Verbergen',
    'Application Information' => 'Informationen zur Anwendung',
    'Application Name' => 'Name der Anwendung',
    'Version' => 'Version',
    'Updates' => 'Aktualisierungen',
    'Check for updates' => 'Auf Aktualisierungen prüfen',
    'Debug Mode' => 'Debug-Modus',
    'Enabled' => 'Aktiviert',
    'Not Enabled' => 'Nicht Aktiviert',
    'Data Directory' => 'Daten-Verzeichnis',
    'This directory is not writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer nicht beschreibbar',
    'This directory is writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer beschreibbar',
    'Directory Permissions' => 'Verzeichnis-Berechtigungen',
    'Linux Directory Permissions' => 'Linux-Verzeichnisberechtigungen',
    'Directory Owner' => 'Verzeichnis-Eigentümer',
    'Files Directory' => 'Dateien Verzeichnis',
    'Cache Directory' => 'Cache-Verzeichnis',
    'Not required as Cache Driver is set to' => 'Nicht erforderlich, da der Cache-Treiber eingestellt ist auf',
    'Plugins Installer' => 'Plugins Installer',
    'Disabled' => 'Deaktiviert',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'Plugins können nicht installiert werden. Auch dies ist aus Sicherheitsgründen standardmäßig eingestellt.',
    'Plugins can be automatically installed through the Plugins Directory' => 'Plugins können automatisch über das Plugins-Verzeichnis installiert werden',
    'Plugins Directory' => 'Plugins Verzeichnis',
    'Plugins Directory URL' => 'Plugins-Verzeichnis URL',
    'Plugins will be listed from the default source' => 'Plugins werden aus der Standardquelle aufgelistet',
    'Plugins will be listed from a custom source' => 'Plugins werden von einer benutzerdefinierten Quelle aufgelistet',
    'Log File' => 'Log-Datei',
    'Session Handler' => 'Session-Handler',
    'Database' => 'Datenbank',
    'Session Duration' => 'Dauer der Sitzung',
    'Until browser is closed' => 'Bis der Browser geschlossen wird',
    'Database Connection' => 'Datenbank-Verbindung',
    'Database Driver' => 'Datenbank-Treiber',
    'Database Version' => 'Datenbank-Version',
    'Database Username' => 'Datenbank-Benutzername',
    'Database Hostname' => 'Datenbank-Hostname',
    'Database Port' => 'Datenbank-Anschluss',
    'Default' => 'Standard',
    'Database Name' => 'Datenbank Name',
    'Database Migrations' => 'Datenbank-Migrationen',
    'Database migrations must be completed manually through the CLI' => 'Datenbankmigrationen müssen manuell über die CLI durchgeführt werden',
    'Use CLI' => 'CLI verwenden',
    'This is the default and recommended setting' => 'Dies ist die Standardeinstellung und wird empfohlen',
    'Database Size' => 'Größe der Datenbank',
    'Download Database' => 'Datenbank herunterladen',
    'compressed SQLite file' => 'komprimierte SQLite-Datei',
    'Upload Database' => 'Datenbank Hochladen',
    'Optimize Database' => 'Datenbank Optimieren',
    'command' => 'befehl',
    'Email Connection' => 'E-Mail-Verbindung',
    'Mail Configuration' => 'Mail-Konfiguration',
    'Sender Email' => 'Absender E-Mail',
    'Not Set' => 'Nicht Gesetzt',
    'Mail Transport' => 'Mail-Transport',
    'Other' => 'Andere',
    'Mail Server Hostname' => 'Mail-Server Hostname',
    'SMTP Encryption' => 'SMTP-Verschlüsselung',
    'SMTP Username' => 'SMTP-Benutzername',
    'Command Name' => 'Befehl Name',
    'Sendmail Command' => 'Sendmail-Befehl',
    'Server Configuration' => 'Server-Konfiguration',
    'Operating System' => 'Betriebssystem',
    'Website Address' => 'Adresse der Website',
    'Domain' => 'Bereich',
    'Server IP Address' => 'Server-IP-Adresse',
    'Secure' => 'Sicher',
    'Not Secure' => 'Nicht Sicher',
    'System Temporary Directory' => 'Temporäres Systemverzeichnis',
    'Absolute Path' => 'Absoluter Pfad',
    'Common Gateway Interface' => 'Gemeinsame Gateway-Schnittstelle',
    'HTTP Web Server' => 'HTTP-Webserver',
    'Pretty URLs' => 'Hübsche URLs',
    'On' => 'Ein',
    'Off' => 'Aus',
    'Server Protocol' => 'Server-Protokoll',
    'Secure HTTP Protocol' => 'Sicheres HTTP-Protokoll',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'PHP Information' => 'PHP-Informationen',
    'Major Version' => 'Hauptversion',
    'Minor Version' => 'Kleinere Version',
    'Release Version' => 'Freigabe-Version',
    'Less than minimum requirement' => 'Weniger als Mindestanforderung',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Pfad',
    'Config File Scan Directory' => 'Konfigurationsdatei-Suchverzeichnis',
    'Loaded Configuration File' => 'Geladene Konfigurationsdatei',
    'PHP Extension Name' => 'Name der PHP-Erweiterung',
    'Not Detected' => 'Nicht Erkannt',
    'Required' => 'Erforderlich',
    'PHP Extension' => 'PHP-Erweiterung',
    'Required Extension' => 'Erforderliche Erweiterung',
    'Optional' => 'Wahlweise',
    'Missing PDO Extension' => 'Fehlende PDO-Erweiterung',
    'MySQL Detected' => 'MySQL Erkannt',
    'PostgreSQL Detected' => 'PostgreSQL Erkannt',
    'SQLite Detected' => 'SQLite Erkannt',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'Alle Ereignis-Payloads haben das folgende Format:',
    'The %s values are not necessary normalized across events.' => 'Die %s-Werte müssen nicht ereignisübergreifend normalisiert werden.',
    'Task Creation' => 'Erstellung einer Aufgabe',
    'Task Modification' => 'Änderung der Aufgabe',
    'Task update events have a field called %s that contains updated values.' => 'Aufgabenaktualisierungsereignisse haben ein Feld namens %s, das aktualisierte Werte enthält.',
    'Comment Creation' => 'Erstellung von Kommentaren',
    'Subtask Creation' => 'Erstellung von Unteraufgaben',
    'Task Link Creation' => 'Erstellung eines Aufgaben-Links',
    'File Upload' => 'Hochladen von Dateien',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'Dies ist ein allgemeines Beispiel auf der Grundlage des Ereignisses %s.',
    'See the Supported Events above' => 'Siehe die unterstützten Ereignisse oben',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Verbindung mit externen Anwendungen',
    'Webhooks are useful to perform actions with external applications such as:' => 'Webhooks sind nützlich, um Aktionen mit externen Anwendungen durchzuführen, z. B:',
    'Using webhooks to create a task by calling a simple URL' => 'Verwendung von Webhooks zur Erstellung einer Aufgabe durch Aufruf einer einfachen URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Automatischer Aufruf einer externen URL, wenn in dieser Anwendung ein Ereignis eintritt (z. B. Erstellung einer Aufgabe, Aktualisierung eines Kommentars usw.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'Eine Liste der unterstützten Ereignisse und einige Beispiele finden Sie auf der Seite %s',
    'Webhooks Information' => 'Informationen zu Webhooks',
    'Visit page' => 'Seite besuchen',
    'Webhook Token' => 'Webhook-Token',
    'Warning' => 'Warnung',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Zum Zurücksetzen des Webhook-Tokens müssen die Cron-Hintergrundjobs möglicherweise manuell aktualisiert werden',
    'Token:' => 'Token:',
    'Reset Token' => 'Token Zurücksetzen',
    'Add Webhook' => 'Webhook Hinzufügen',
    'Webhook URL' => 'Webhook-URL',
    'Save Webhook' => 'Webhook Speichern',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Unterstützte Ereignisse',
    'Writing a Webhook Receiver' => 'Schreiben eines Webhook-Empfängers',
    'All internal events of this application can be sent to an external URL.' => 'Alle internen Ereignisse dieser Anwendung können an eine externe URL gesendet werden.',
    'The webhook URL must be defined in %s.' => 'Die Webhook-URL muss in %s definiert werden.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Gehe zu Einstellungen',
    'When an event is triggered this application calls the predefined URL automatically.' => 'Wenn ein Ereignis ausgelöst wird, ruft diese Anwendung automatisch die vordefinierte URL auf.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Die Daten werden im JSON-Format kodiert und mit einer POST-HTTP-Anforderung gesendet.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'Das Webhook-Token wird auch als Query-String-Parameter gesendet, so dass der Benutzer bestätigen kann, ob die Anfrage tatsächlich von dieser Anwendung aufgerufen wurde.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'Die benutzerdefinierte URL muss in weniger als 1 Sekunde antworten, da solche Anfragen synchron sind. Dies ist eine PHP-Beschränkung. Wenn Ihr Skript zu langsam ist, kann die Benutzeroberfläche unter erheblichen Leistungsproblemen leiden.',
    'Webhook Examples' => 'Webhook-Beispiele',
    'HTTP Request Example' => 'HTTP-Anfrage Beispiel',
    'Event Payload Examples' => 'Beispiele für Ereignis-Payloads',
);
