<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'Dieses Plugin zeigt einen Konfigurationsbereich an, in dem alle Standard- und benutzerdefinierten Werte angezeigt werden, so dass Benutzer Probleme überprüfen und beheben können, ohne die Kerndateien öffnen zu müssen.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Einstellungen %s Konfiguration',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Verzeichnis',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Konfiguration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Konfiguration der Anwendung',
    'User Configuration' => 'Benutzer-Konfiguration',
    'Your Profile Full Name' => 'Ihr vollständiger Profilname',
    'Your User ID' => 'Ihre Benutzer-ID',
    'Your Role' => 'Ihre Rolle',
    'Your IP Address' => 'Ihre IP-Adresse',
    'Opens in a new window' => 'Öffnet in einem neuen Fenster',
    'Lookup IP' => 'IP nachschlagen',
    'Current Page' => 'Aktuelle Seite',
    'Your Browser Name' => 'Ihr Browsername',
    'Your Browser' => 'Ihr Browser',
    'Your Data Privacy' => 'Ihre Daten Datenschutz',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Diese Seite zeigt sensible Daten. Blenden Sie ausgewählte Informationen aus, bevor Sie sie weitergeben.',
    'Hide Data' => 'Daten Verbergen',
    'Application Information' => 'Informationen zur Anwendung',
    'Application Name' => 'Name der Anwendung',
    'Version' => 'Version',
    'Updates' => 'Aktualisierungen',
    'Check for updates' => 'Auf Aktualisierungen prüfen',
    'Debug Mode' => 'Debug-Modus',
    'Enabled' => 'Aktiviert',
    'Not Enabled' => 'Nicht Aktiviert',
    'Data Directory' => 'Daten-Verzeichnis',
    'This directory is not writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer nicht beschreibbar',
    'This directory is writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer beschreibbar',
    'Directory Permissions' => 'Verzeichnis-Berechtigungen',
    'Linux Directory Permissions' => 'Linux-Verzeichnisberechtigungen',
    'Directory Owner' => 'Verzeichnis-Eigentümer',
    'Files Directory' => 'Dateien Verzeichnis',
    'Cache Directory' => 'Cache-Verzeichnis',
    'Not required as Cache Driver is set to' => 'Nicht erforderlich, da der Cache-Treiber eingestellt ist auf',
    'Plugins Directory' => 'Plugins Verzeichnis',
    'Log File' => 'Log-Datei',
    'Session Handler' => 'Session-Handler',
    'Database' => 'Datenbank',
    'Session Duration' => 'Dauer der Sitzung',
    'Until browser is closed' => 'Bis der Browser geschlossen wird',
    'Database Connection' => 'Datenbank-Verbindung',
    'Database Driver' => 'Datenbank-Treiber',
    'Database Version' => 'Datenbank-Version',
    'Database Username' => 'Datenbank-Benutzername',
    'Database Hostname' => 'Datenbank-Hostname',
    'Database Name' => 'Datenbank Name',
    'Database Size' => 'Größe der Datenbank',
    'Download Database' => 'Datenbank herunterladen',
    'compressed SQLite file' => 'komprimierte SQLite-Datei',
    'Upload Database' => 'Datenbank Hochladen',
    'Optimize Database' => 'Datenbank Optimieren',
    'command' => 'befehl',
    'Email Connection' => 'E-Mail-Verbindung',
    'Mail Configuration' => 'Mail-Konfiguration',
    'Disabled' => 'Deaktiviert',
    'Sender Email' => 'Absender E-Mail',
    'Not Set' => 'Nicht Gesetzt',
    'Mail Transport' => 'Mail-Transport',
    'Other' => 'Andere',
    'Mail Server Hostname' => 'Mail-Server Hostname',
    'SMTP Encryption' => 'SMTP-Verschlüsselung',
    'SMTP Username' => 'SMTP-Benutzername',
    'Command Name' => 'Befehl Name',
    'Sendmail Command' => 'Sendmail-Befehl',
    'Server Configuration' => 'Server-Konfiguration',
    'Operating System' => 'Betriebssystem',
    'Website Address' => 'Adresse der Website',
    'Domain' => 'Bereich',
    'Server IP Address' => 'Server-IP-Adresse',
    'Secure' => 'Sicher',
    'Not Secure' => 'Nicht Sicher',
    'System Temporary Directory' => 'Temporäres Systemverzeichnis',
    'Absolute Path' => 'Absoluter Pfad',
    'Common Gateway Interface' => 'Gemeinsame Gateway-Schnittstelle',
    'HTTP Web Server' => 'HTTP-Webserver',
    'Pretty URLs' => 'Hübsche URLs',
    'On' => 'Ein',
    'Off' => 'Aus',
    'Server Protocol' => 'Server-Protokoll',
    'Secure HTTP Protocol' => 'Sicheres HTTP-Protokoll',
    'Yes' => 'Ja',
    'No' => 'Nein',
    'PHP Information' => 'PHP-Informationen',
    'Major Version' => 'Hauptversion',
    'Minor Version' => 'Kleinere Version',
    'Release Version' => 'Freigabe-Version',
    'Less than minimum requirement' => 'Weniger als Mindestanforderung',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Pfad',
    'Config File Scan Directory' => 'Konfigurationsdatei-Suchverzeichnis',
    'Loaded Configuration File' => 'Geladene Konfigurationsdatei',
    'PHP Extension Name' => 'Name der PHP-Erweiterung',
    'Not Detected' => 'Nicht Erkannt',
    'Required' => 'Erforderlich',
    'PHP Extension' => 'PHP-Erweiterung',
    'Required Extension' => 'Erforderliche Erweiterung',
    'Optional' => 'Wahlweise',
    'Missing PDO Extension' => 'Fehlende PDO-Erweiterung',
    'MySQL Detected' => 'MySQL Erkannt',
    'PostgreSQL Detected' => 'PostgreSQL Erkannt',
    'SQLite Detected' => 'SQLite Erkannt',
    //
    // Template/config/webhook.php
    //
    'Webhook Settings' => 'Webhook-Einstellungen',
    'Webhook URL' => 'Webhook-URL',
    'Save' => 'Speichern',
    'Webhook Token' => 'Webhook-Token',
    'Warning' => 'Warnung',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Das Zurücksetzen des Webhook-Tokens kann es erforderlich machen, dass die Cron-Hintergrundjobs manuell aktualisiert werden',
    'Token:' => 'Token:',
    'Reset Token' => 'Token Zurücksetzen',
);
