<?php

return array(
    //
    // GENERAL
    //
    'Display the environment and configuration settings of your Kanboard instance all from one dedicated page. View and compare all options from the config file directly from the interface. Users will benefit from identifying problems caused by missing extensions and server misconfigurations without needing backend access to the server. Made for both regular users and administrators, this privacy and user friendly plugin provides a range of features including integrated webhook documentation, downloading backup copies of the config file and displaying, downloading or deleting the debug log file.' => 'Zeigen Sie die Umgebungs- und Konfigurationseinstellungen Ihrer Kanboard-Instanz auf einer speziellen Seite an. Sie können alle Optionen aus der Konfigurationsdatei direkt auf der Oberfläche anzeigen und vergleichen. Die Benutzer profitieren davon, dass Probleme, die durch fehlende Erweiterungen und Fehlkonfigurationen des Servers verursacht werden, identifiziert werden können, ohne dass ein Backend-Zugang zum Server erforderlich ist. Dieses datenschutz- und benutzerfreundliche Plugin wurde sowohl für normale Benutzer als auch für Administratoren entwickelt und bietet eine Reihe von Funktionen, darunter eine integrierte Webhook-Dokumentation, das Herunterladen von Sicherungskopien der Konfigurationsdatei und das Anzeigen, Herunterladen oder Löschen der Debug-Log-Datei.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Einstellungen %s Konfiguration',
    'Webhooks %s Information' => 'Webhooks %s Informationen',
    'Current Raw Configuration File' => 'Aktuelle Raw-Konfigurationsdatei',
    'Default Raw Configuration File' => 'Standard-Raw-Konfigurationsdatei',
    'Debug Log' => 'Debug-Protokoll',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Verzeichnis',
    'Only Administrators can see the full value' => 'Nur Administratoren können den vollen Wert sehen',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Konfiguration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Konfiguration der Anwendung',
    'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server. %s' => 'Auf dieser Seite werden alle Standard- und benutzerdefinierten Werte aus der in %s gespeicherten Konfigurationsdatei zusammen mit den von Ihrem Server erkannten anwendungsspezifischen Einstellungen angezeigt. %s',
    'Passwords are not included.' => 'Passwörter sind nicht enthalten.',
    'Data Privacy' => 'Daten Datenschutz',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Diese Seite zeigt sensible Daten. Blenden Sie ausgewählte Informationen aus, bevor Sie sie weitergeben.',
    'Screenshot friendly' => 'Screenshot-freundlich',
    'Hide Data' => 'Daten Verbergen',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'Alle Ereignis-Payloads haben das folgende Format:',
    'The %s values are not necessary normalized across events.' => 'Die %s-Werte müssen nicht ereignisübergreifend normalisiert werden.',
    'Task Creation' => 'Erstellung einer Aufgabe',
    'Task Modification' => 'Änderung der Aufgabe',
    'Task update events have a field called %s that contains updated values.' => 'Aufgabenaktualisierungsereignisse haben ein Feld namens %s, das aktualisierte Werte enthält.',
    'Comment Creation' => 'Erstellung von Kommentaren',
    'Subtask Creation' => 'Erstellung von Unteraufgaben',
    'Task Link Creation' => 'Erstellung eines Aufgaben-Links',
    'File Upload' => 'Hochladen von Dateien',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'Dies ist ein allgemeines Beispiel auf der Grundlage des Ereignisses %s.',
    'See the Supported Events above' => 'Siehe die unterstützten Ereignisse oben',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Verbindung mit externen Anwendungen',
    'Webhooks are useful to perform actions with external applications such as:' => 'Webhooks sind nützlich, um Aktionen mit externen Anwendungen durchzuführen, z. B:',
    'Using webhooks to create a task by calling a simple URL' => 'Verwendung von Webhooks zur Erstellung einer Aufgabe durch Aufruf einer einfachen URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Automatischer Aufruf einer externen URL, wenn in dieser Anwendung ein Ereignis eintritt (z. B. Erstellung einer Aufgabe, Aktualisierung eines Kommentars usw.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'Eine Liste der unterstützten Ereignisse und einige Beispiele finden Sie auf der Seite %s',
    'Webhooks Information' => 'Informationen zu Webhooks',
    'Visit page' => 'Seite besuchen',
    'Webhook Token' => 'Webhook-Token',
    'Warning' => 'Warnung',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Zum Zurücksetzen des Webhook-Tokens müssen die Cron-Hintergrundjobs möglicherweise manuell aktualisiert werden',
    'Token:' => 'Token:',
    'Reset Token' => 'Token Zurücksetzen',
    'Add Webhook' => 'Webhook Hinzufügen',
    'Webhook URL' => 'Webhook-URL',
    'Save Webhook' => 'Webhook Speichern',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Unterstützte Ereignisse',
    'Writing a Webhook Receiver' => 'Schreiben eines Webhook-Empfängers',
    'All internal events of this application can be sent to an external URL.' => 'Alle internen Ereignisse dieser Anwendung können an eine externe URL gesendet werden.',
    'The webhook URL must be defined in %s.' => 'Die Webhook-URL muss in %s definiert werden.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Gehe zu Einstellungen',
    'When an event is triggered this application calls the predefined URL automatically.' => 'Wenn ein Ereignis ausgelöst wird, ruft diese Anwendung automatisch die vordefinierte URL auf.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Die Daten werden im JSON-Format kodiert und mit einer POST-HTTP-Anforderung gesendet.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'Das Webhook-Token wird auch als Query-String-Parameter gesendet, so dass der Benutzer bestätigen kann, ob die Anfrage tatsächlich von dieser Anwendung aufgerufen wurde.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'Die benutzerdefinierte URL muss in weniger als 1 Sekunde antworten, da solche Anfragen synchron sind. Dies ist eine PHP-Beschränkung. Wenn Ihr Skript zu langsam ist, kann die Benutzeroberfläche unter erheblichen Leistungsproblemen leiden.',
    'Webhook Examples' => 'Webhook-Beispiele',
    'HTTP Request Example' => 'HTTP-Anfrage Beispiel',
    'Event Payload Examples' => 'Beispiele für Ereignis-Payloads',
    //
    // Template/config_sections/app-info.php
    //
    'Application Information' => 'Informationen zur Anwendung',
    'Application Name' => 'Name der Anwendung',
    'Version' => 'Version',
    'Updates' => 'Aktualisierungen',
    'Check for updates' => 'Auf Aktualisierungen prüfen',
    'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.' => 'Diese Seite enthält alle Konfigurationseinstellungen aus der Konfigurationsdatei der Anwendung. Sie können sich auch den Rohinhalt der Konfigurationsdatei ansehen und ihn mit der Standardversion vergleichen.',
    'The raw config file will expose sensitive information which should not be shared.' => 'Die rohe Konfigurationsdatei enthält sensible Informationen, die nicht weitergegeben werden sollten.',
    'Current Raw Config File' => 'Aktuelle Rohkonfigurationsdatei',
    'The settings in this file apply to the current application environment' => 'Die Einstellungen in dieser Datei gelten für die aktuelle Anwendungsumgebung',
    'An active configuration file has not been detected. Make sure the filename is correct.' => 'Eine aktive Konfigurationsdatei wurde nicht erkannt. Stellen Sie sicher, dass der Dateiname korrekt ist.',
    'Default Raw Config File' => 'Standard-Konfigurationsdatei (Raw Config)',
    'This file is for reference only' => 'Diese Datei ist nur als Referenz gedacht',
    'Download Config Files' => 'Download von Konfigurationsdateien',
    'PHP \'zip\' Extension Not Detected. Check the \'PHP Information\' section of this page.' => 'Die PHP-Erweiterung \'zip\' wurde nicht erkannt. Überprüfen Sie den Abschnitt \'PHP-Informationen\' auf dieser Seite.',
    //
    // Template/config_sections/app-sections.php
    //
    'General Configuration' => 'Allgemeine Konfiguration',
    'Escape HTML Inside Markdown' => 'Escape HTML innerhalb von Markdown',
    'External content will be trusted. Inline HTML will be rendered.' => 'Externe Inhalte werden als vertrauenswürdig eingestuft. Inline-HTML wird gerendert.',
    'False' => 'Falsch',
    'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.' => 'Externen Inhalten wird aus Sicherheitsgründen standardmäßig nicht vertraut, daher wird Inline-HTML nicht gerendert.',
    'True' => 'Wahr',
    'Enable URL Rewrite (Pretty URLs)' => 'URL-Rewrite aktivieren (Pretty URLs)',
    'Ensure the server configuration is correct before changing this setting' => 'Stellen Sie sicher, dass die Serverkonfiguration korrekt ist, bevor Sie diese Einstellung ändern',
    'Pretty URLs are enabled' => 'Pretty URLs sind aktiviert',
    'Plugins Configuration' => 'Plugins Konfiguration',
    'Plugins Installer' => 'Plugins-Installer',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'Plugins können nicht installiert werden. Dies ist aus Sicherheitsgründen ebenfalls standardmäßig eingestellt.',
    'Disabled' => 'Deaktiviert',
    'Plugins can be automatically installed through the Plugins Directory' => 'Plugins können automatisch über das Plugins-Verzeichnis installiert werden.',
    'Enabled' => 'Aktiviert',
    'Plugins Directory' => 'Plugins-Verzeichnis',
    'This directory is not writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer nicht beschreibbar',
    'This directory is writeable by the web server user' => 'Dieses Verzeichnis ist für den Webserver-Benutzer beschreibbar',
    'Directory Permissions' => 'Verzeichnis-Berechtigungen',
    'Linux Directory Permissions' => 'Linux-Verzeichnisberechtigungen',
    'Directory Owner' => 'Besitzer des Verzeichnisses',
    'Plugins Directory URL' => 'Plugins Verzeichnis URL',
    'Plugins will be listed from the default source' => 'Plugins werden aus der Standardquelle aufgelistet',
    'Plugins will be listed from a custom source' => 'Plugins werden von einer benutzerdefinierten Quelle aufgelistet',
    'Directory Paths' => 'Verzeichnis Pfade',
    'Data Directory' => 'Daten-Verzeichnis',
    'Files Directory' => 'Dateien-Verzeichnis',
    'Cache Directory' => 'Cache-Verzeichnis',
    '%s as Cache Driver is set to %s' => '%s als Cache-Treiber ist auf %s eingestellt',
    'Not required' => 'Nicht erforderlich',
    'Logs & Sessions' => 'Logs & Sitzungen',
    'Log File' => 'Log-Datei',
    'Session Handler' => 'Sitzungs-Handler',
    'Database' => 'Datenbank',
    'Session Duration' => 'Dauer der Sitzung',
    'Until browser is closed' => 'Bis der Browser geschlossen wird',
    'Debug Mode' => 'Debug-Modus',
    'This setting will affect performance and should only be enabled for troubleshooting purposes' => 'Diese Einstellung wirkt sich auf die Leistung aus und sollte nur zur Fehlersuche aktiviert werden',
    'Not Enabled' => 'Nicht aktiviert',
    'View the last few entries of the log file' => 'Die letzten Einträge der Protokolldatei anzeigen',
    'View Log' => 'Log anzeigen',
    'Download Log' => 'Log herunterladen',
    'Download Compressed Log File' => 'Komprimierte Logdatei herunterladen',
    'Download Log File' => 'Logdatei herunterladen',
    'Uncompressed file size' => 'Unkomprimierte Dateigröße',
    'Delete the log file' => 'Löschen der Logdatei',
    'Delete Log' => 'Logdatei löschen',
    'Once deleted, the file will be immediately recreated.' => 'Nach dem Löschen wird die Datei sofort neu erstellt.',
    'Login and Security Configuration' => 'Anmeldung und Sicherheitskonfiguration',
    'Self-Signed Certificates' => 'Selbstsignierte Zertifikate',
    'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.' => 'Dies ist die Standardeinstellung. Ändern Sie den Wert auf \'false\', wenn Ihr Server selbstsignierte Sicherheitszertifikate verwendet.',
    'Not Allowed' => 'Nicht Erlaubt',
    'Correctly configured self-signed security certificates can be used' => 'Korrekt konfigurierte selbstsignierte Sicherheitszertifikate können verwendet werden.',
    'Allowed' => 'Erlaubt',
    'TOTP Issuer Name' => 'TOTP-Aussteller-Name',
    'This is the default setting' => 'Dies ist die Standardeinstellung',
    'Excluded Fields During External Authentication' => 'Ausgeschlossene Felder bei externer Authentifizierung',
    'Hide Login Form' => 'Anmeldeformular ausblenden',
    'Not Hidden' => 'Nicht versteckt',
    'Hidden' => 'Versteckt',
    'Disable Logout' => 'Abmeldung deaktivieren',
    'Not Disabled' => 'Nicht deaktiviert',
    'API Authentication Header' => 'API-Authentifizierungs-Kopfzeile',
    'Not Set' => 'Nicht gesetzt',
    'X-Frame DENY HTTP Header' => 'X-Frame DENY HTTP-Kopfzeile',
    'This is the default and recommended setting' => 'Dies ist die standardmäßige und empfohlene Einstellung',
    'This is not the recommended setting' => 'Dies ist nicht die empfohlene Einstellung',
    'Strict Transport Security HTTP Header' => 'Strikte Transportsicherheit HTTP Header',
    'Remember Me Authentication' => 'Remember Me Authentifizierung',
    'Brute Force Protection' => 'Schutz vor Brute Force',
    'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.' => 'Wenn das Anmeldeformular verwendet wird, funktioniert diese Funktion auf der Ebene des Benutzerkontos. Nach mehreren fehlgeschlagenen Anmeldeversuchen zeigt die Anwendung ein CAPTCHA-Bild an, um automatische Bot-Angriffe zu verhindern. Nach weiteren wiederholten Fehlversuchen wird das Benutzerkonto vorübergehend gesperrt. Administratoren können die Sperre jederzeit über die Benutzeroberfläche aufheben.',
    'Enable %s After x Failed Logins' => 'Aktivieren Sie %s nach x fehlgeschlagenen Anmeldungen',
    'Completely Automated Public Turing test to tell Computers and Humans Apart' => 'Vollständig automatisierter öffentlicher Turing-Test zur Unterscheidung von Computern und Menschen',
    'Lock User Account After x Failed Logins' => 'Benutzerkonto sperren nach x fehlgeschlagenen Anmeldungen',
    'Locked User Account Duration' => 'Dauer des gesperrten Benutzerkontos',
    'This is the default setting in minutes' => 'Dies ist die Standardeinstellung in Minuten',
    'This value is in minutes' => 'Dieser Wert wird in Minuten angegeben',
    '%s, the account must be unlocked using the login form.' => '%s, muss das Konto über das Anmeldeformular entsperrt werden.',
    'After three authentication failures through the user API' => 'Nach drei fehlgeschlagenen Authentifizierungen über die Benutzer-API',
    'LDAP Configuration' => 'LDAP-Konfiguration',
    'Group Memberships' => 'Gruppenmitgliedschaften',
    'Show Group Memberships in User List' => 'Gruppenmitgliedschaften in der Benutzerliste anzeigen',
    'Group memberships will not be shown' => 'Gruppenmitgliedschaften werden nicht angezeigt',
    'Limit Group Memberships in User List' => 'Gruppenmitgliedschaften in der Benutzerliste einschränken',
    'This is the default setting. Set to \'0\' for all group memberships.' => 'Dies ist die Standardeinstellung. Für alle Gruppenmitgliedschaften auf \'0\' setzen.',
    'The default setting is 7. Set to \'0\' for all group memberships.' => 'Die Standardeinstellung ist 7. Setzen Sie diese Einstellung für alle Gruppenmitgliedschaften auf \'0\'.',
    'Proxy Settings' => 'Proxy-Einstellungen',
    'HTTP Client Proxy' => 'HTTP-Client-Proxy',
    'Proxy Hostname' => 'Proxy-Hostname',
    'Proxy Port' => 'Proxy-Anschluss',
    'Proxy Username' => 'Proxy-Benutzername',
    'Proxy Password' => 'Proxy-Passwort',
    'Proxy Exclude' => 'Proxy ausschließen',
    'Reverse Proxy' => 'Umgekehrter Proxy',
    'Reverse Proxy Authentication' => 'Reverse-Proxy-Authentifizierung',
    'Username Header Name' => 'Benutzername Header Name',
    'Admin Username' => 'Admin-Benutzername',
    'User Email Header Name' => 'Benutzer E-Mail Kopfzeile Name',
    'User Full Name Header Name' => 'Benutzer Voller Name Kopfzeile Name',
    'This setting is available from %s' => 'Diese Einstellung ist verfügbar ab %s',
    'Not available in this application version' => 'In dieser Anwendungsversion nicht verfügbar',
    'Default Domain' => 'Standard-Domäne',
    //
    // Template/config_sections/db-connection.php
    //
    'Database Connection' => 'Datenbank-Verbindung',
    'Database Driver' => 'Datenbank-Treiber',
    'Database Version' => 'Datenbank-Version',
    'Database Username' => 'Datenbank-Benutzername',
    'Database Hostname' => 'Datenbank-Hostname',
    'Database Port' => 'Datenbank-Anschluss',
    'Default' => 'Standard',
    'Database Name' => 'Datenbank Name',
    'Database Migrations' => 'Datenbank-Migrationen',
    'Database migrations must be completed manually through the CLI' => 'Datenbankmigrationen müssen manuell über die CLI durchgeführt werden',
    'Use CLI' => 'CLI verwenden',
    'Database Timeout' => 'Datenbank-Timeout',
    'This value must be in seconds' => 'Dieser Wert muss in Sekunden angegeben werden.',
    'This is the default and recommended setting. If set, the value must be in seconds.' => 'Dies ist die Standardeinstellung und wird empfohlen. Falls eingestellt, muss der Wert in Sekunden angegeben werden.',
    'MySQL %s Connection' => 'MySQL %s-Verbindung',
    'Secure Sockets Layer' => 'Secure Sockets Layer',
    'These parameters must be defined in the configuration file in order to enable the MySQL %s connection. For most installations, it is safe to ignore this section.' => 'Diese Parameter müssen in der Konfigurationsdatei definiert werden, um die MySQL-%s-Verbindung zu aktivieren. Bei den meisten Installationen ist es sicher, diesen Abschnitt zu ignorieren.',
    'Parameter Examples' => 'Beispiele für Parameter',
    'MySQL %s Key' => 'MySQL %s-Schlüssel',
    'MySQL %s Certificate' => 'MySQL %s-Zertifikat',
    'MySQL %s Certificate Authority' => 'MySQL %s-Zertifizierungsstelle',
    'MySQL %s Server Verification' => 'MySQL %s-Server-Überprüfung',
    'ODBC Data Source Name' => 'ODBC-Datenquellenname (DSN)',
    'Database Size' => 'Größe der Datenbank',
    'Download Database' => 'Datenbank herunterladen',
    'compressed SQLite file' => 'komprimierte SQLite-Datei',
    'Upload Database' => 'Datenbank Hochladen',
    'Optimize Database' => 'Datenbank Optimieren',
    'command' => 'befehl',
    //
    // Template/config_sections/email-connection.php
    //
    'Email Connection' => 'E-Mail-Verbindung',
    'Mail Configuration' => 'Mail-Konfiguration',
    'Sender Email' => 'Absender E-Mail',
    'Mail Transport' => 'Mail-Transport',
    'Other' => 'Andere',
    'Mail Server Hostname' => 'Mail-Server Hostname',
    'Encryption' => 'Verschlüsselung',
    'Transport Layer Security' => 'Sicherheit der Transportschicht',
    'Simple Mail Transport Protocol' => 'Einfaches Mail-Transport-Protokoll',
    '%s Username' => '%s-Benutzername',
    'Command Name' => 'Befehl Name',
    'Sendmail Command' => 'Sendmail-Befehl',
    //
    // Template/config_sections/ldap-config.php
    //
    '%s Authentication' => '%s Authentifizierung',
    'Lightweight Directory Access Protocol' => 'Leichtes Verzeichniszugriffsprotokoll',
    'Enable LDAP in your configuration file to display the related settings.' => 'Aktivieren Sie LDAP in Ihrer Konfigurationsdatei, um die entsprechenden Einstellungen anzuzeigen.',
    '%s Server' => '%s Server',
    '%s Port' => '%s Anschluss',
    'Verify %s Security Cerificate' => 'Überprüfen Sie %s Sicherheitszertifikat',
    'Start with %s' => 'Beginnen Sie mit %s',
    'Username Case' => 'Benutzername Fall',
    'Preserve Case' => 'Großschreibung beibehalten',
    'Lowercase' => 'Kleinbuchstaben',
    'Bind Type' => 'Typ binden',
    'User' => 'Benutzer',
    'Proxy' => 'Vollmacht',
    'Anonymous' => 'Anonym',
    'Username for Proxy & User Modes' => 'Benutzername für Proxy- und Benutzermodi',
    '%s Users' => '%s Benutzer',
    'Distinguished Name' => 'Unterschiedener Name',
    'User Filter' => 'Benutzer-Filter',
    'Attribute for Username' => 'Attribut für Benutzername',
    'Attribute for Full Name' => 'Attribut für vollständigen Namen',
    'Attribute for User Email' => 'Attribut für Benutzer-E-Mail',
    'Attribute for Groups' => 'Attribut für Gruppen',
    'Attribute for User Avatar Image' => 'Attribut für Benutzer-Avatar-Bild',
    'User Language Sync' => 'Synchronisierung der Benutzersprache',
    'Automatic User Creation' => 'Automatische Benutzererstellung',
    'Local user profiles must exist for matching users' => 'Lokale Benutzerprofile müssen für passende Benutzer existieren',
    'Local user profiles will be created' => 'Lokale Benutzerprofile werden erstellt',
    'Default User Role' => 'Standard-Benutzerrolle',
    'Manager' => 'Leiter',
    '%s Groups' => '%s Gruppen',
    'Administrator Distinguished Name' => 'Administrator Distinguished Name',
    'Manager Distinguished Name' => 'Manager Distinguished Name',
    'Group Provider' => 'Gruppe Anbieter',
    'Base Distinguished Name' => 'Basis Distinguished Name',
    'Group Filter' => 'Gruppen-Filter',
    'Group User Filter' => 'Gruppe Benutzerfilter',
    'User Attribute in Group Filter' => 'Benutzerattribut im Gruppenfilter',
    'Group Name Attribute' => 'Attribut Gruppenname',
    'Group Sync' => 'Gruppe Sync',
    //
    // Template/config_sections/php-info.php
    //
    'PHP Information' => 'PHP-Informationen',
    'Major Version' => 'Hauptversion',
    'Minor Version' => 'Kleinere Version',
    'Release Version' => 'Freigabe-Version',
    'Less than minimum requirement' => 'Weniger als Mindestanforderung',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Pfad',
    'Config File Scan Directory' => 'Konfigurationsdatei-Suchverzeichnis',
    'Loaded Configuration File' => 'Geladene Konfigurationsdatei',
    'PHP Extension Name' => 'Name der PHP-Erweiterung',
    'Not Detected' => 'Nicht Erkannt',
    'Required' => 'Erforderlich',
    'PHP Extension' => 'PHP-Erweiterung',
    'Required Extension' => 'Erforderliche Erweiterung',
    'Optional' => 'Wahlweise',
    'Optional Extension' => 'Wahlweise Erweiterung',
    'Missing PDO Extension' => 'Fehlende PDO-Erweiterung',
    'Required for downloading config files' => 'Erforderlich für das Herunterladen von Konfigurationsdateien',
    'MySQL' => 'MySQL',
    'PostgreSQL' => 'PostgreSQL',
    'SQLite' => 'SQLite',
    'Required for the Mailmagik plugin' => 'Erforderlich für das Mailmagik-Plugin',
    //
    // Template/config_sections/server-config.php
    //
    'Server Configuration' => 'Server-Konfiguration',
    'Operating System' => 'Betriebssystem',
    'Client for URL' => 'Klient für URL',
    'Website Address' => 'Adresse der Website',
    'Domain' => 'Bereich',
    'Server IP Address' => 'Server-IP-Adresse',
    'Server Port' => 'Server-Anschluss',
    'SSL Secure Port' => 'SSL Sicherer Anschluss',
    'Unsecure Port' => 'Ungesicherter Port',
    'Unsecure http' => 'Ungesicherter http',
    'The site is not encrypted before being transmitted over the Internet. This port should be secured.' => 'Die Website wird nicht verschlüsselt, bevor sie über das Internet übertragen wird. Dieser Port sollte gesichert sein.',
    'System Temporary Directory' => 'Temporäres Systemverzeichnis',
    'Document Root' => 'Wurzel des Dokuments',
    'Session Save Path' => 'Session-Speicherpfad',
    'Absolute Path' => 'Absoluter Pfad',
    'Common Gateway Interface' => 'Gemeinsame Gateway-Schnittstelle',
    'HTTP Web Server' => 'HTTP-Webserver',
    'Pretty URLs' => 'Hübsche URLs',
    'On' => 'Ein',
    'Off' => 'Aus',
    'Server Protocol' => 'Server-Protokoll',
    'Secure HTTP Protocol' => 'Sicheres HTTP-Protokoll',
    'Yes' => 'Ja',
    'No' => 'Nein',
    //
    // Template/config_sections/user-config.php
    //
    'User Configuration' => 'Benutzer-Konfiguration',
    'Your Profile Full Name' => 'Ihr vollständiger Profilname',
    'Your User ID' => 'Ihre Benutzer-ID',
    'Your Role' => 'Ihre Rolle',
    'Your IP Address' => 'Ihre IP-Adresse',
    'Opens in a new window' => 'Öffnet in einem neuen Fenster',
    'Lookup IP' => 'IP nachschlagen',
    'Current Page' => 'Aktuelle Seite',
    'Your Browser Name' => 'Ihr Browsername',
    'Your Browser' => 'Ihr Browser',
    //
    // Template/modals/debug-log.php
    //
    'Displaying the most recent entries (50 maximum) from the log file.' => 'Anzeige der jüngsten Einträge (maximal 50) aus der Protokolldatei.',
);
