<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'Este plugin muestra una sección de configuración para mostrar todos los valores predeterminados y personalizados para que los usuarios puedan comprobar y solucionar problemas sin tener que abrir los archivos del núcleo.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Ajustes %s Configuración',
    'Webhooks %s Information' => 'Webhooks %s Información',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directorio',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuración',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Configuración de la aplicación',
    'User Configuration' => 'Configuración de usuario',
    'Your Profile Full Name' => 'Nombre completo de su perfil',
    'Your User ID' => 'Su ID de usuario',
    'Your Role' => 'Su rol',
    'Your IP Address' => 'Su dirección IP',
    'Opens in a new window' => 'Se abre en una nueva ventana',
    'Lookup IP' => 'Buscar IP',
    'Current Page' => 'Página actual',
    'Your Browser Name' => 'Nombre de su navegador',
    'Your Browser' => 'Tu navegador',
    'Data Privacy' => 'Privacidad de Datos',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Esta página muestra datos sensibles. Oculta información selectiva antes de compartirla.',
    'Screenshot friendly' => 'Compatible con capturas de pantalla',
    'Hide Data' => 'Ocultar datos',
    'Application Information' => 'Información de la aplicación',
    'Application Name' => 'Nombre de la aplicación',
    'Version' => 'Versión',
    'Updates' => 'Actualizaciones',
    'Check for updates' => 'Buscar actualizaciones',
    'Debug Mode' => 'Modo depuración',
    'Enabled' => 'Activado',
    'Not Enabled' => 'No activado',
    'Data Directory' => 'Directorio de datos',
    'This directory is not writeable by the web server user' => 'El usuario del servidor web no puede escribir en este directorio',
    'This directory is writeable by the web server user' => 'El usuario del servidor web puede escribir en este directorio',
    'Directory Permissions' => 'Permisos de directorio',
    'Linux Directory Permissions' => 'Permisos de directorio de Linux',
    'Directory Owner' => 'Propietario del directorio',
    'Files Directory' => 'Directorio de archivos',
    'Cache Directory' => 'Directorio Cache',
    'Not required as Cache Driver is set to' => 'No es necesario ya que el controlador de caché está configurado como',
    'Plugins Directory' => 'Directorio Plugins',
    'Log File' => 'Archivo de registro',
    'Session Handler' => 'Manejador de Sesión',
    'Database' => 'Base de datos',
    'Session Duration' => 'Duración de la sesión',
    'Until browser is closed' => 'Hasta que se cierre el navegador',
    'Database Connection' => 'Conexión a la base de datos',
    'Database Driver' => 'Controlador de base de datos',
    'Database Version' => 'Versión de la base de datos',
    'Database Username' => 'Nombre de usuario de la base de datos',
    'Database Hostname' => 'Nombre de host de la base de datos',
    'Database Name' => 'Nombre de la base de datos',
    'Database Size' => 'Tamaño de la base de datos',
    'Download Database' => 'Descargar base de datos',
    'compressed SQLite file' => 'archivo SQLite comprimido',
    'Upload Database' => 'Cargar base de datos',
    'Optimize Database' => 'Optimizar base de datos',
    'command' => 'comando',
    'Email Connection' => 'Conexión de correo',
    'Mail Configuration' => 'Configuración de correo',
    'Disabled' => 'Desactivado',
    'Sender Email' => 'Correo del remitente',
    'Not Set' => 'No configurado',
    'Mail Transport' => 'Transporte de correo',
    'Other' => 'Otro',
    'Mail Server Hostname' => 'Nombre de host del servidor de correo',
    'SMTP Encryption' => 'Cifrado SMTP',
    'SMTP Username' => 'Nombre de usuario SMTP',
    'Command Name' => 'Nombre del comando',
    'Sendmail Command' => 'Comando Sendmail',
    'Server Configuration' => 'Configuración del servidor',
    'Operating System' => 'Sistema operativo',
    'Website Address' => 'Dirección del sitio web',
    'Domain' => 'Dominio',
    'Server IP Address' => 'Dirección IP del servidor',
    'Secure' => 'Seguro',
    'Not Secure' => 'No seguro',
    'System Temporary Directory' => 'Directorio temporal del sistema',
    'Absolute Path' => 'Ruta absoluta',
    'Common Gateway Interface' => 'Interfaz de puerta de enlace común',
    'HTTP Web Server' => 'Servidor web HTTP',
    'Pretty URLs' => 'URL bonitas',
    'On' => 'Activado',
    'Off' => 'Desactivado',
    'Server Protocol' => 'Protocolo de servidor',
    'Secure HTTP Protocol' => 'Protocolo HTTP seguro',
    'Yes' => 'Sí',
    'No' => 'No',
    'PHP Information' => 'Información PHP',
    'Major Version' => 'Versión mayor',
    'Minor Version' => 'Versión menor',
    'Release Version' => 'Versión de lanzamiento',
    'Less than minimum requirement' => 'Inferior al requisito mínimo',
    'Pass' => 'Pasar',
    'Config File Path' => 'Ruta del archivo de configuración',
    'Config File Scan Directory' => 'Directorio de exploración del archivo de configuración',
    'Loaded Configuration File' => 'Archivo de configuración cargado',
    'PHP Extension Name' => 'Nombre de extensión PHP',
    'Not Detected' => 'No detectado',
    'Required' => 'Requerido',
    'PHP Extension' => 'Extensión PHP',
    'Required Extension' => 'Extensión requerida',
    'Optional' => 'Opcional',
    'Missing PDO Extension' => 'Falta Extensión PDO',
    'MySQL Detected' => 'MySQL Detectado',
    'PostgreSQL Detected' => 'PostgreSQL Detectado',
    'SQLite Detected' => 'SQLite Detectado',
    //
    // Template/config/webhook.php
    //
    'Webhook Settings' => 'Configuración de Webhook',
    'Webhook URL' => 'URL del webhook',
    'Save' => 'Guardar',
    'Webhook Token' => 'Token Webhook',
    'Warning' => 'Advertencia',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'El restablecimiento del token webhook puede requerir la actualización manual de las tareas cron en segundo plano',
    'Token:' => 'Token:',
    'Reset Token' => 'Restablecer token',
);
