<?php

return array(
    //
    // GENERAL
    //
    'Display the environment and configuration settings of your Kanboard instance all from one dedicated page. View and compare all options from the config file directly from the interface. Users will benefit from identifying problems caused by missing extensions and server misconfigurations without needing backend access to the server. Made for both regular users and administrators, this privacy and user friendly plugin provides a range of features including integrated webhook documentation, downloading backup copies of the config file and displaying, downloading or deleting the debug log file.' => 'Visualice el entorno y los ajustes de configuración de su instancia de Kanboard, todo desde una página dedicada. Vea y compare todas las opciones del archivo de configuración directamente desde la interfaz. Los usuarios se beneficiarán de la identificación de problemas causados por la falta de extensiones y errores de configuración del servidor sin necesidad de acceso al servidor. Hecho tanto para los usuarios regulares como para los administradores, este plugin de privacidad y fácil de usar proporciona una serie de características que incluyen la documentación webhook integrada, la descarga de copias de seguridad del archivo de configuración y la visualización, descarga o eliminación del archivo de registro de depuración.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Ajustes %s Configuración',
    'Webhooks %s Information' => 'Webhooks %s Información',
    'Current Raw Configuration File' => 'Archivo de configuración actual',
    'Default Raw Configuration File' => 'Archivo de configuración por defecto',
    'Debug Log' => 'Registro de Depuración',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directorio',
    'Only Administrators can see the full value' => 'Sólo los administradores pueden ver el valor completo',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuración',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Configuración de la aplicación',
    'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server. %s' => 'Esta página muestra todos los valores predeterminados y personalizados del archivo de configuración almacenado en %s combinados con los ajustes específicos de la aplicación detectados desde su servidor. %s',
    'Passwords are not included.' => 'Las contraseñas no están incluidas.',
    'Data Privacy' => 'Privacidad de Datos',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Esta página muestra datos sensibles. Oculta información selectiva antes de compartirla.',
    'Screenshot friendly' => 'Compatible con capturas de pantalla',
    'Hide Data' => 'Ocultar datos',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'Todas las cargas útiles de los eventos tienen el siguiente formato:',
    'The %s values are not necessary normalized across events.' => 'Los valores %s no son necesarios normalizados a través de eventos.',
    'Task Creation' => 'Creación de tarea',
    'Task Modification' => 'Modificación de tareas',
    'Task update events have a field called %s that contains updated values.' => 'Los eventos de actualización de tareas tienen un campo llamado %s que contiene valores actualizados.',
    'Comment Creation' => 'Creación de comentarios',
    'Subtask Creation' => 'Creación de Subtareas',
    'Task Link Creation' => 'Creación de enlace de tarea',
    'File Upload' => 'Carga de Archivos',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'Este es un ejemplo general basado en el evento %s.',
    'See the Supported Events above' => 'Ver los Eventos Soportados más arriba',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Conexión de aplicaciones externas',
    'Webhooks are useful to perform actions with external applications such as:' => 'Los webhooks son útiles para realizar acciones con aplicaciones externas como:',
    'Using webhooks to create a task by calling a simple URL' => 'Usar webhooks para crear una tarea llamando a una URL simple',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Llamar automáticamente a una URL externa cuando se produce un evento en esta aplicación (por ejemplo, creación de una tarea, actualización de un comentario, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'Para consultar la lista de eventos compatibles o ver algunos ejemplos, visita la página %s',
    'Webhooks Information' => 'Información sobre Webhooks',
    'Visit page' => 'Visitar página',
    'Webhook Token' => 'Token de Webhook',
    'Warning' => 'Advertencia',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'El restablecimiento del token webhook puede requerir la actualización manual de los trabajos cron en segundo plano',
    'Token:' => 'Token:',
    'Reset Token' => 'Restablecer token',
    'Add Webhook' => 'Añadir webhook',
    'Webhook URL' => 'URL del webhook',
    'Save Webhook' => 'Guardar Webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Eventos admitidos',
    'Writing a Webhook Receiver' => 'Escribiendo un Receptor Webhook',
    'All internal events of this application can be sent to an external URL.' => 'Todos los eventos internos de esta aplicación pueden ser enviados a una URL externa.',
    'The webhook URL must be defined in %s.' => 'La URL del webhook debe estar definida en %s.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Ir a Configuración',
    'When an event is triggered this application calls the predefined URL automatically.' => 'Cuando se activa un evento, esta aplicación llama automáticamente a la URL predefinida.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Los datos se codifican en formato JSON y se envían con una petición HTTP POST.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'El token del webhook también se envía como un parámetro de cadena de consulta, permitiendo al usuario confirmar si la petición fue realmente llamada desde esta aplicación.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'La URL personalizada debe responder en menos de 1 segundo, ya que este tipo de peticiones son síncronas. Esta es una limitación de PHP. La interfaz de usuario puede sufrir graves problemas de rendimiento si su script es demasiado lento.',
    'Webhook Examples' => 'Ejemplos de Webhooks',
    'HTTP Request Example' => 'Ejemplo de Petición HTTP',
    'Event Payload Examples' => 'Ejemplos de Carga de Evento',
    //
    // Template/config_sections/app-info.php
    //
    'Application Information' => 'Información de la aplicación',
    'Application Name' => 'Nombre de la aplicación',
    'Version' => 'Versión',
    'Updates' => 'Actualizaciones',
    'Check for updates' => 'Buscar actualizaciones',
    'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.' => 'Esta página contiene todos los ajustes de configuración del archivo de configuración de la aplicación. También puede ver el contenido en bruto del archivo de configuración tal cual y compararlo con la versión por defecto.',
    'The raw config file will expose sensitive information which should not be shared.' => 'El archivo de configuración sin procesar expondrá información sensible que no debe ser compartida.',
    'Current Raw Config File' => 'Archivo de configuración actual',
    'The settings in this file apply to the current application environment' => 'Los ajustes de este archivo se aplican al entorno actual de la aplicación',
    'An active configuration file has not been detected. Make sure the filename is correct.' => 'No se ha detectado un archivo de configuración activo. Asegúrese de que el nombre del archivo es correcto.',
    'Default Raw Config File' => 'Archivo de configuración por defecto',
    'This file is for reference only' => 'Este archivo es sólo de referencia',
    'Download Config Files' => 'Descargar archivos de configuración',
    'PHP \'zip\' Extension Not Detected. Check the \'PHP Information\' section of this page.' => 'Extensión PHP \'zip\' no detectada. Compruebe la sección \'Información PHP\' de esta página.',
    //
    // Template/config_sections/app-sections.php
    //
    'General Configuration' => 'Configuración general',
    'Escape HTML Inside Markdown' => 'Escapar HTML dentro de Markdown',
    'External content will be trusted. Inline HTML will be rendered.' => 'Se confiará en el contenido externo. Se mostrará el HTML en línea.',
    'False' => 'Falso',
    'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.' => 'Por motivos de seguridad, el contenido externo no es de confianza, por lo que no se mostrará HTML en línea.',
    'True' => 'Verdadero',
    'Enable URL Rewrite (Pretty URLs)' => 'Habilitar reescritura de URL (Pretty URLs)',
    'Ensure the server configuration is correct before changing this setting' => 'Asegúrese de que la configuración del servidor es correcta antes de cambiar esta opción.',
    'Pretty URLs are enabled' => 'Las Pretty URLs están habilitadas',
    'Plugins Configuration' => 'Configuración de Plugins',
    'Plugins Installer' => 'Instalador de plugins',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'No se pueden instalar plugins. Esta opción también está activada por defecto por motivos de seguridad.',
    'Disabled' => 'Desactivado',
    'Plugins can be automatically installed through the Plugins Directory' => 'Los plugins se pueden instalar automáticamente a través del directorio de plugins.',
    'Enabled' => 'Activado',
    'Plugins Directory' => 'Directorio de Plugins',
    'This directory is not writeable by the web server user' => 'El usuario del servidor web no puede escribir en este directorio',
    'This directory is writeable by the web server user' => 'El usuario del servidor web puede escribir en este directorio',
    'Directory Permissions' => 'Permisos de directorio',
    'Linux Directory Permissions' => 'Permisos de directorio de Linux',
    'Directory Owner' => 'Propietario del directorio',
    'Plugins Directory URL' => 'URL del directorio de plugins',
    'Plugins will be listed from the default source' => 'Los plugins serán listados desde la fuente por defecto',
    'Plugins will be listed from a custom source' => 'Los plugins serán listados desde una fuente personalizada',
    'Directory Paths' => 'Rutas del directorio',
    'Data Directory' => 'Directorio de datos',
    'Files Directory' => 'Directorio de archivos',
    'Cache Directory' => 'Directorio de caché',
    '%s as Cache Driver is set to %s' => '%s como controlador de caché está configurado en %s',
    'Not required' => 'No es necesario',
    'Logs & Sessions' => 'Registros y sesiones',
    'Log File' => 'Archivo de registro',
    'Session Handler' => 'Gestor de sesiones',
    'Database' => 'Base de datos',
    'Session Duration' => 'Duración de la sesión',
    'Until browser is closed' => 'Hasta que se cierra el navegador',
    'Debug Mode' => 'Modo depuración',
    'This setting will affect performance and should only be enabled for troubleshooting purposes' => 'Este ajuste afectará al rendimiento y sólo debe activarse para solucionar problemas.',
    'Not Enabled' => 'No activado',
    'View the last few entries of the log file' => 'Ver las últimas entradas del archivo de registro',
    'View Log' => 'Ver registro',
    'Download Log' => 'Descargar registro',
    'Download Compressed Log File' => 'Descargar archivo de registro comprimido',
    'Download Log File' => 'Descargar archivo de registro',
    'Uncompressed file size' => 'Tamaño del archivo sin comprimir',
    'Delete the log file' => 'Eliminar el archivo de registro',
    'Delete Log' => 'Borrar registro',
    'Once deleted, the file will be immediately recreated.' => 'Una vez borrado, el archivo se volverá a crear inmediatamente.',
    'Login and Security Configuration' => 'Inicio de sesión y configuración de seguridad',
    'Self-Signed Certificates' => 'Certificados autofirmados',
    'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.' => 'Esta es la configuración por defecto. Cambie el valor a "false" si su servidor utiliza certificados de seguridad autofirmados.',
    'Not Allowed' => 'No permitido',
    'Correctly configured self-signed security certificates can be used' => 'Se pueden utilizar certificados de seguridad autofirmados correctamente configurados.',
    'Allowed' => 'Permitido',
    'TOTP Issuer Name' => 'Nombre del emisor TOTP',
    'This is the default setting' => 'Esta es la configuración por defecto',
    'Excluded Fields During External Authentication' => 'Campos excluidos durante la autenticación externa',
    'Hide Login Form' => 'Ocultar formulario de inicio de sesión',
    'Not Hidden' => 'No oculto',
    'Hidden' => 'Oculto',
    'Disable Logout' => 'Desactivar cierre de sesión',
    'Not Disabled' => 'No desactivado',
    'API Authentication Header' => 'Encabezado de autenticación API',
    'Not Set' => 'No configurado',
    'X-Frame DENY HTTP Header' => 'Encabezado HTTP X-Frame DENY',
    'This is the default and recommended setting' => 'Esta es la configuración predeterminada y recomendada',
    'This is not the recommended setting' => 'No es la configuración recomendada',
    'Strict Transport Security HTTP Header' => 'Cabecera HTTP de seguridad de transporte estricta',
    'Remember Me Authentication' => 'Autenticación Remember Me',
    'Brute Force Protection' => 'Protección contra fuerza bruta',
    'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.' => 'Cuando se utiliza el formulario de inicio de sesión, esta función funciona a nivel de cuenta de usuario. Tras numerosos intentos fallidos de inicio de sesión, la aplicación muestra una imagen CAPTCHA para evitar ataques automatizados de bots. Tras varios intentos fallidos, la cuenta de usuario se bloquea temporalmente. Los administradores pueden desbloquear a los usuarios en cualquier momento desde la interfaz de usuario.',
    'Enable %s After x Failed Logins' => 'Activar %s después de x inicios de sesión fallidos',
    'Completely Automated Public Turing test to tell Computers and Humans Apart' => 'Test de Turing público completamente automatizado para distinguir entre ordenadores y humanos.',
    'Lock User Account After x Failed Logins' => 'Bloquear cuenta de usuario tras x inicios de sesión fallidos',
    'Locked User Account Duration' => 'Duración de la cuenta de usuario bloqueada',
    'This is the default setting in minutes' => 'Este es el valor por defecto en minutos',
    'This value is in minutes' => 'Este valor está en minutos',
    '%s, the account must be unlocked using the login form.' => '%s, la cuenta debe ser desbloqueada utilizando el formulario de acceso.',
    'After three authentication failures through the user API' => 'Después de tres fallos de autenticación a través de la API de usuario',
    'LDAP Configuration' => 'Configuración LDAP',
    'Group Memberships' => 'Membresías de Grupo',
    'Show Group Memberships in User List' => 'Mostrar membresías de grupo en la lista de usuarios',
    'Group memberships will not be shown' => 'No se mostrarán las pertenencias a grupos',
    'Limit Group Memberships in User List' => 'Limitar pertenencias a grupos en la lista de usuarios',
    'This is the default setting. Set to \'0\' for all group memberships.' => 'Esta es la configuración predeterminada. Establézcalo en "0" para todos los miembros del grupo.',
    'The default setting is 7. Set to \'0\' for all group memberships.' => 'El valor predeterminado es 7. Establezca el valor "0" para todos los miembros del grupo.',
    'Proxy Settings' => 'Configuración del Proxy',
    'HTTP Client Proxy' => 'Proxy Cliente HTTP',
    'Proxy Hostname' => 'Nombre de host del proxy',
    'Proxy Port' => 'Puerto Proxy',
    'Proxy Username' => 'Nombre de usuario del proxy',
    'Proxy Password' => 'Contraseña del proxy',
    'Proxy Exclude' => 'Excluir proxy',
    'Reverse Proxy' => 'Proxy inverso',
    'Reverse Proxy Authentication' => 'Autenticación de proxy inverso',
    'Username Header Name' => 'Nombre de usuario',
    'Admin Username' => 'Nombre de usuario del administrador',
    'User Email Header Name' => 'Email del usuario Nombre del encabezado',
    'User Full Name Header Name' => 'Nombre completo del usuario Nombre de cabecera',
    'This setting is available from %s' => 'Esta configuración está disponible a partir de %s',
    'Not available in this application version' => 'No disponible en esta versión de la aplicación',
    'Default Domain' => 'Dominio por defecto',
    //
    // Template/config_sections/db-connection.php
    //
    'Database Connection' => 'Conexión a la base de datos',
    'Database Driver' => 'Controlador de base de datos',
    'Database Version' => 'Versión de la base de datos',
    'Database Username' => 'Nombre de usuario de la base de datos',
    'Database Hostname' => 'Nombre de host de la base de datos',
    'Database Port' => 'Puerto de base de datos',
    'Default' => 'Por defecto',
    'Database Name' => 'Nombre de la base de datos',
    'Database Migrations' => 'Migración de bases de datos',
    'Database migrations must be completed manually through the CLI' => 'Las migraciones de bases de datos deben completarse manualmente a través de la CLI',
    'Use CLI' => 'Usar CLI',
    'Database Timeout' => 'Tiempo de espera de la base de datos',
    'This value must be in seconds' => 'Este valor debe estar en segundos',
    'This is the default and recommended setting. If set, the value must be in seconds.' => 'Esta es la configuración predeterminada y recomendada. Si se establece, el valor debe estar en segundos.',
    'MySQL %s Connection' => 'Conexión MySQL %s',
    'Secure Sockets Layer' => 'Capa de Sockets Seguros',
    'These parameters must be defined in the configuration file in order to enable the MySQL %s connection. For most installations, it is safe to ignore this section.' => 'Estos parámetros deben definirse en el fichero de configuración para habilitar la conexión %s de MySQL. Para la mayoría de las instalaciones, es seguro ignorar esta sección.',
    'Parameter Examples' => 'Ejemplos de Parámetros',
    'MySQL %s Key' => 'Clave %s de MySQL',
    'MySQL %s Certificate' => 'Certificado %s de MySQL',
    'MySQL %s Certificate Authority' => 'Autoridad de Certificado %s de MySQL',
    'MySQL %s Server Verification' => 'Verificación de Servidor MySQL %s',
    'ODBC Data Source Name' => 'Nombre de la fuente de datos ODBC (DSN)',
    'Database Size' => 'Tamaño de la base de datos',
    'Download Database' => 'Descargar base de datos',
    'compressed SQLite file' => 'archivo SQLite comprimido',
    'Upload Database' => 'Cargar base de datos',
    'Optimize Database' => 'Optimizar base de datos',
    'command' => 'comando',
    //
    // Template/config_sections/email-connection.php
    //
    'Email Connection' => 'Conexión de correo',
    'Mail Configuration' => 'Configuración de correo',
    'Sender Email' => 'Correo del remitente',
    'Mail Transport' => 'Transporte de correo',
    'Other' => 'Otro',
    'Mail Server Hostname' => 'Nombre de host del servidor de correo',
    'Encryption' => 'Cifrado',
    'Transport Layer Security' => 'Seguridad de la capa de transporte',
    'Simple Mail Transport Protocol' => 'Protocolo simple de transporte de correo',
    '%s Username' => 'Nombre de usuario %s',
    'Command Name' => 'Nombre del comando',
    'Sendmail Command' => 'Comando Sendmail',
    //
    // Template/config_sections/ldap-config.php
    //
    '%s Authentication' => '%s Autenticación',
    'Lightweight Directory Access Protocol' => 'Protocolo ligero de acceso a directorios',
    'Enable LDAP in your configuration file to display the related settings.' => 'Habilite LDAP en su archivo de configuración para mostrar los ajustes relacionados.',
    '%s Server' => '%s Servidor',
    '%s Port' => '%s Puerto',
    'Verify %s Security Cerificate' => 'Verificar %s Certificado de seguridad',
    'Start with %s' => 'Comenzar con %s',
    'Username Case' => 'Nombre de usuario Case',
    'Preserve Case' => 'Conservar mayúsculas y minúsculas',
    'Lowercase' => 'Minúsculas',
    'Bind Type' => 'Tipo de enlace',
    'User' => 'Usuario',
    'Proxy' => 'Proxy',
    'Anonymous' => 'Anónimo',
    'Username for Proxy & User Modes' => 'Nombre de usuario para los modos Proxy y Usuario',
    '%s Users' => '%s Usuarios',
    'Distinguished Name' => 'Nombre Distinguido',
    'User Filter' => 'Filtro de usuario',
    'Attribute for Username' => 'Atributo para nombre de usuario',
    'Attribute for Full Name' => 'Atributo para nombre completo',
    'Attribute for User Email' => 'Atributo para Email de Usuario',
    'Attribute for Groups' => 'Atributo para Grupos',
    'Attribute for User Avatar Image' => 'Atributo para la imagen de avatar del usuario',
    'User Language Sync' => 'Sincronización del idioma del usuario',
    'Automatic User Creation' => 'Creación automática de usuarios',
    'Local user profiles must exist for matching users' => 'Deben existir perfiles de usuario locales para los usuarios correspondientes',
    'Local user profiles will be created' => 'Se crearán perfiles de usuario locales',
    'Default User Role' => 'Rol de usuario por defecto',
    'Manager' => 'Gestor',
    '%s Groups' => 'Grupos %s',
    'Administrator Distinguished Name' => 'Nombre de administrador',
    'Manager Distinguished Name' => 'Nombre distintivo del administrador',
    'Group Provider' => 'Grupo Proveedor',
    'Base Distinguished Name' => 'Nombre distintivo base',
    'Group Filter' => 'Filtro de grupo',
    'Group User Filter' => 'Filtro de usuario de grupo',
    'User Attribute in Group Filter' => 'Atributo de usuario en el filtro de grupo',
    'Group Name Attribute' => 'Atributo de nombre de grupo',
    'Group Sync' => 'Sincronización de grupo',
    //
    // Template/config_sections/php-info.php
    //
    'PHP Information' => 'Información PHP',
    'Major Version' => 'Versión mayor',
    'Minor Version' => 'Versión menor',
    'Release Version' => 'Versión de lanzamiento',
    'Less than minimum requirement' => 'Inferior al requisito mínimo',
    'Pass' => 'Pasar',
    'Config File Path' => 'Ruta del archivo de configuración',
    'Config File Scan Directory' => 'Directorio de exploración del archivo de configuración',
    'Loaded Configuration File' => 'Archivo de configuración cargado',
    'PHP Extension Name' => 'Nombre de extensión PHP',
    'Not Detected' => 'No detectado',
    'Required' => 'Requerido',
    'PHP Extension' => 'Extensión PHP',
    'Required Extension' => 'Extensión requerida',
    'Optional' => 'Opcional',
    'Optional Extension' => 'Opcional Extensión',
    'Missing PDO Extension' => 'Falta Extensión PDO',
    'Required for downloading config files' => 'Necesario para descargar archivos de configuración',
    'MySQL' => 'MySQL',
    'PostgreSQL' => 'PostgreSQL',
    'SQLite' => 'SQLite',
    'Required for the Mailmagik plugin' => 'Necesario para el plugin Mailmagik',
    //
    // Template/config_sections/server-config.php
    //
    'Server Configuration' => 'Configuración del servidor',
    'Operating System' => 'Sistema operativo',
    'Client for URL' => 'Cliente para URL',
    'Website Address' => 'Dirección del sitio web',
    'Domain' => 'Dominio',
    'Server IP Address' => 'Dirección IP del servidor',
    'Server Port' => 'Puerto del Servidor',
    'SSL Secure Port' => 'SSL Puerto seguro',
    'Unsecure Port' => 'Puerto no seguro',
    'Unsecure http' => 'http no seguro',
    'The site is not encrypted before being transmitted over the Internet. This port should be secured.' => 'El sitio no está encriptado antes de ser transmitido por Internet. Este puerto debería ser seguro.',
    'System Temporary Directory' => 'Directorio temporal del sistema',
    'Document Root' => 'Raíz del documento',
    'Session Save Path' => 'Ruta para guardar la sesión',
    'Absolute Path' => 'Ruta absoluta',
    'Common Gateway Interface' => 'Interfaz de puerta de enlace común',
    'HTTP Web Server' => 'Servidor web HTTP',
    'Pretty URLs' => 'URL bonitas',
    'On' => 'Activado',
    'Off' => 'Desactivado',
    'Server Protocol' => 'Protocolo de servidor',
    'Secure HTTP Protocol' => 'Protocolo HTTP seguro',
    'Yes' => 'Sí',
    'No' => 'No',
    //
    // Template/config_sections/user-config.php
    //
    'User Configuration' => 'Configuración de usuario',
    'Your Profile Full Name' => 'Nombre completo de su perfil',
    'Your User ID' => 'Su ID de usuario',
    'Your Role' => 'Su rol',
    'Your IP Address' => 'Su dirección IP',
    'Opens in a new window' => 'Se abre en una nueva ventana',
    'Lookup IP' => 'Buscar IP',
    'Current Page' => 'Página actual',
    'Your Browser Name' => 'Nombre de su navegador',
    'Your Browser' => 'Tu navegador',
    //
    // Template/modals/debug-log.php
    //
    'Displaying the most recent entries (50 maximum) from the log file.' => 'Mostrar las entradas más recientes (50 como máximo) del archivo de registro.',
);
