<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'Este plugin muestra una sección de configuración para mostrar todos los valores predeterminados y personalizados para que los usuarios puedan comprobar y solucionar problemas sin tener que abrir los archivos del núcleo.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Ajustes %s Configuración',
    'Webhooks %s Information' => 'Webhooks %s Información',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directorio',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuración',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Configuración de la aplicación',
    'User Configuration' => 'Configuración de usuario',
    'Your Profile Full Name' => 'Nombre completo de su perfil',
    'Your User ID' => 'Su ID de usuario',
    'Your Role' => 'Su rol',
    'Your IP Address' => 'Su dirección IP',
    'Opens in a new window' => 'Se abre en una nueva ventana',
    'Lookup IP' => 'Buscar IP',
    'Current Page' => 'Página actual',
    'Your Browser Name' => 'Nombre de su navegador',
    'Your Browser' => 'Tu navegador',
    'Data Privacy' => 'Privacidad de Datos',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Esta página muestra datos sensibles. Oculta información selectiva antes de compartirla.',
    'Screenshot friendly' => 'Compatible con capturas de pantalla',
    'Hide Data' => 'Ocultar datos',
    'Application Information' => 'Información de la aplicación',
    'Application Name' => 'Nombre de la aplicación',
    'Version' => 'Versión',
    'Updates' => 'Actualizaciones',
    'Check for updates' => 'Buscar actualizaciones',
    'Debug Mode' => 'Modo depuración',
    'Enabled' => 'Activado',
    'Not Enabled' => 'No activado',
    'Data Directory' => 'Directorio de datos',
    'This directory is not writeable by the web server user' => 'El usuario del servidor web no puede escribir en este directorio',
    'This directory is writeable by the web server user' => 'El usuario del servidor web puede escribir en este directorio',
    'Directory Permissions' => 'Permisos de directorio',
    'Linux Directory Permissions' => 'Permisos de directorio de Linux',
    'Directory Owner' => 'Propietario del directorio',
    'Files Directory' => 'Directorio de archivos',
    'Cache Directory' => 'Directorio Cache',
    'Not required as Cache Driver is set to' => 'No es necesario ya que el controlador de caché está configurado como',
    'Plugins Installer' => 'Instalador de plugins',
    'Disabled' => 'Desactivado',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'No se pueden instalar plugins. Esto también se establece por defecto por razones de seguridad.',
    'Plugins can be automatically installed through the Plugins Directory' => 'Los plugins pueden instalarse automáticamente a través del Directorio de plugins',
    'Plugins Directory' => 'Directorio Plugins',
    'Plugins Directory URL' => 'URL del Directorio de Plugins',
    'Plugins will be listed from the default source' => 'Los plugins serán listados desde la fuente por defecto',
    'Plugins will be listed from a custom source' => 'Los plugins serán listados desde una fuente personalizada',
    'Log File' => 'Archivo de registro',
    'Session Handler' => 'Manejador de Sesión',
    'Database' => 'Base de datos',
    'Session Duration' => 'Duración de la sesión',
    'Until browser is closed' => 'Hasta que se cierre el navegador',
    'Database Connection' => 'Conexión a la base de datos',
    'Database Driver' => 'Controlador de base de datos',
    'Database Version' => 'Versión de la base de datos',
    'Database Username' => 'Nombre de usuario de la base de datos',
    'Database Hostname' => 'Nombre de host de la base de datos',
    'Database Port' => 'Puerto de base de datos',
    'Default' => 'Por defecto',
    'Database Name' => 'Nombre de la base de datos',
    'Database Migrations' => 'Migración de bases de datos',
    'Database migrations must be completed manually through the CLI' => 'Las migraciones de bases de datos deben completarse manualmente a través de la CLI',
    'Use CLI' => 'Usar CLI',
    'This is the default and recommended setting' => 'Esta es la configuración predeterminada y recomendada',
    'Database Size' => 'Tamaño de la base de datos',
    'Download Database' => 'Descargar base de datos',
    'compressed SQLite file' => 'archivo SQLite comprimido',
    'Upload Database' => 'Cargar base de datos',
    'Optimize Database' => 'Optimizar base de datos',
    'command' => 'comando',
    'Email Connection' => 'Conexión de correo',
    'Mail Configuration' => 'Configuración de correo',
    'Sender Email' => 'Correo del remitente',
    'Not Set' => 'No configurado',
    'Mail Transport' => 'Transporte de correo',
    'Other' => 'Otro',
    'Mail Server Hostname' => 'Nombre de host del servidor de correo',
    'SMTP Encryption' => 'Cifrado SMTP',
    'SMTP Username' => 'Nombre de usuario SMTP',
    'Command Name' => 'Nombre del comando',
    'Sendmail Command' => 'Comando Sendmail',
    'Server Configuration' => 'Configuración del servidor',
    'Operating System' => 'Sistema operativo',
    'Website Address' => 'Dirección del sitio web',
    'Domain' => 'Dominio',
    'Server IP Address' => 'Dirección IP del servidor',
    'Secure' => 'Seguro',
    'Not Secure' => 'No seguro',
    'System Temporary Directory' => 'Directorio temporal del sistema',
    'Absolute Path' => 'Ruta absoluta',
    'Common Gateway Interface' => 'Interfaz de puerta de enlace común',
    'HTTP Web Server' => 'Servidor web HTTP',
    'Pretty URLs' => 'URL bonitas',
    'On' => 'Activado',
    'Off' => 'Desactivado',
    'Server Protocol' => 'Protocolo de servidor',
    'Secure HTTP Protocol' => 'Protocolo HTTP seguro',
    'Yes' => 'Sí',
    'No' => 'No',
    'PHP Information' => 'Información PHP',
    'Major Version' => 'Versión mayor',
    'Minor Version' => 'Versión menor',
    'Release Version' => 'Versión de lanzamiento',
    'Less than minimum requirement' => 'Inferior al requisito mínimo',
    'Pass' => 'Pasar',
    'Config File Path' => 'Ruta del archivo de configuración',
    'Config File Scan Directory' => 'Directorio de exploración del archivo de configuración',
    'Loaded Configuration File' => 'Archivo de configuración cargado',
    'PHP Extension Name' => 'Nombre de extensión PHP',
    'Not Detected' => 'No detectado',
    'Required' => 'Requerido',
    'PHP Extension' => 'Extensión PHP',
    'Required Extension' => 'Extensión requerida',
    'Optional' => 'Opcional',
    'Missing PDO Extension' => 'Falta Extensión PDO',
    'MySQL Detected' => 'MySQL Detectado',
    'PostgreSQL Detected' => 'PostgreSQL Detectado',
    'SQLite Detected' => 'SQLite Detectado',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'Todas las cargas útiles de los eventos tienen el siguiente formato:',
    'The %s values are not necessary normalized across events.' => 'Los valores %s no son necesarios normalizados a través de eventos.',
    'Task Creation' => 'Creación de tarea',
    'Task Modification' => 'Modificación de tareas',
    'Task update events have a field called %s that contains updated values.' => 'Los eventos de actualización de tareas tienen un campo llamado %s que contiene valores actualizados.',
    'Comment Creation' => 'Creación de comentarios',
    'Subtask Creation' => 'Creación de Subtareas',
    'Task Link Creation' => 'Creación de enlace de tarea',
    'File Upload' => 'Carga de Archivos',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'Este es un ejemplo general basado en el evento %s.',
    'See the Supported Events above' => 'Ver los Eventos Soportados más arriba',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Conexión de aplicaciones externas',
    'Webhooks are useful to perform actions with external applications such as:' => 'Los webhooks son útiles para realizar acciones con aplicaciones externas como:',
    'Using webhooks to create a task by calling a simple URL' => 'Usar webhooks para crear una tarea llamando a una URL simple',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Llamar automáticamente a una URL externa cuando se produce un evento en esta aplicación (por ejemplo, creación de una tarea, actualización de un comentario, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'Para consultar la lista de eventos compatibles o ver algunos ejemplos, visita la página %s',
    'Webhooks Information' => 'Información sobre Webhooks',
    'Visit page' => 'Visitar página',
    'Webhook Token' => 'Token de Webhook',
    'Warning' => 'Advertencia',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'El restablecimiento del token webhook puede requerir la actualización manual de los trabajos cron en segundo plano',
    'Token:' => 'Token:',
    'Reset Token' => 'Restablecer token',
    'Add Webhook' => 'Añadir webhook',
    'Webhook URL' => 'URL del webhook',
    'Save Webhook' => 'Guardar Webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Eventos admitidos',
    'Writing a Webhook Receiver' => 'Escribiendo un Receptor Webhook',
    'All internal events of this application can be sent to an external URL.' => 'Todos los eventos internos de esta aplicación pueden ser enviados a una URL externa.',
    'The webhook URL must be defined in %s.' => 'La URL del webhook debe estar definida en %s.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Ir a Configuración',
    'When an event is triggered this application calls the predefined URL automatically.' => 'Cuando se activa un evento, esta aplicación llama automáticamente a la URL predefinida.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Los datos se codifican en formato JSON y se envían con una petición HTTP POST.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'El token del webhook también se envía como un parámetro de cadena de consulta, permitiendo al usuario confirmar si la petición fue realmente llamada desde esta aplicación.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'La URL personalizada debe responder en menos de 1 segundo, ya que este tipo de peticiones son síncronas. Esta es una limitación de PHP. La interfaz de usuario puede sufrir graves problemas de rendimiento si su script es demasiado lento.',
    'Webhook Examples' => 'Ejemplos de Webhooks',
    'HTTP Request Example' => 'Ejemplo de Petición HTTP',
    'Event Payload Examples' => 'Ejemplos de Carga de Evento',
);
