<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'Ce plugin présente une section de configuration pour afficher toutes les valeurs par défaut et personnalisées afin que les utilisateurs puissent vérifier et résoudre les problèmes sans avoir à ouvrir les fichiers principaux.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Paramètres %s Configuration',
    'Webhooks %s Information' => 'Webhooks %s Information',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Annuaire',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Configuration de l\'application',
    'User Configuration' => 'Configuration de l\'utilisateur',
    'Your Profile Full Name' => 'Nom complet de votre profil',
    'Your User ID' => 'Votre ID utilisateur',
    'Your Role' => 'Votre rôle',
    'Your IP Address' => 'Votre adresse IP',
    'Opens in a new window' => 'S\'ouvre dans une nouvelle fenêtre',
    'Lookup IP' => 'Rechercher l\'IP',
    'Current Page' => 'Page actuelle',
    'Your Browser Name' => 'Nom de votre navigateur',
    'Your Browser' => 'Votre navigateur',
    'Data Privacy' => 'Confidentialité de Données',
    'This page shows sensitive data. Hide selective information before sharing.' => 'Cette page contient des données sensibles. Masquez certaines informations avant de les partager.',
    'Screenshot friendly' => 'Compatible avec les captures d\'écran',
    'Hide Data' => 'Masquer les données',
    'Application Information' => 'Informations sur l\'application',
    'Application Name' => 'Nom de l\'application',
    'Version' => 'Version de l\'application',
    'Updates' => 'Mises à jour',
    'Check for updates' => 'Vérifier les mises à jour',
    'Debug Mode' => 'Mode de débogage',
    'Enabled' => 'Activé',
    'Not Enabled' => 'Non activé',
    'Data Directory' => 'Répertoire de données',
    'This directory is not writeable by the web server user' => 'Ce répertoire n\'est pas accessible en écriture par l\'utilisateur du serveur web',
    'This directory is writeable by the web server user' => 'Ce répertoire est accessible en écriture par l\'utilisateur du serveur web',
    'Directory Permissions' => 'Autorisations pour les répertoires',
    'Linux Directory Permissions' => 'Autorisations pour les répertoires Linux',
    'Directory Owner' => 'Propriétaire du répertoire',
    'Files Directory' => 'Répertoire des fichiers',
    'Cache Directory' => 'Répertoire Cache',
    'Not required as Cache Driver is set to' => 'Non requis car le pilote de cache est défini sur',
    'Plugins Directory' => 'Répertoire des plugins',
    'Log File' => 'Fichier journal',
    'Session Handler' => 'Gestionnaire de session',
    'Database' => 'Base de données',
    'Session Duration' => 'Durée de la session',
    'Until browser is closed' => 'Jusqu\'à la fermeture du navigateur',
    'Database Connection' => 'Connexion à la base de données',
    'Database Driver' => 'Pilote de la base de données',
    'Database Version' => 'Version de la base de données',
    'Database Username' => 'Nom d\'utilisateur de la base de données',
    'Database Hostname' => 'Nom d\'hôte de la base de données',
    'Database Name' => 'Nom de la base de données',
    'Database Size' => 'Taille de la base de données',
    'Download Database' => 'Télécharger la base de données',
    'compressed SQLite file' => 'fichier SQLite compressé',
    'Upload Database' => 'Télécharger la base de données',
    'Optimize Database' => 'Optimiser la base de données',
    'command' => 'commande',
    'Email Connection' => 'Connexion au courrier électronique',
    'Mail Configuration' => 'Configuration du courrier',
    'Disabled' => 'Désactivé',
    'Sender Email' => 'Email de l\'expéditeur',
    'Not Set' => 'Non défini',
    'Mail Transport' => 'Transport du courrier',
    'Other' => 'Autre',
    'Mail Server Hostname' => 'Nom d\'hôte du serveur de messagerie',
    'SMTP Encryption' => 'Cryptage SMTP',
    'SMTP Username' => 'Nom d\'utilisateur SMTP',
    'Command Name' => 'Nom de la commande',
    'Sendmail Command' => 'Commande Sendmail',
    'Server Configuration' => 'Configuration du serveur',
    'Operating System' => 'Système d\'exploitation',
    'Website Address' => 'Adresse du site Web',
    'Domain' => 'Domaine',
    'Server IP Address' => 'Adresse IP du serveur',
    'Secure' => 'Sécurisé',
    'Not Secure' => 'Non sécurisée',
    'System Temporary Directory' => 'Répertoire temporaire du système',
    'Absolute Path' => 'Chemin absolu',
    'Common Gateway Interface' => 'Interface de passerelle commune',
    'HTTP Web Server' => 'Serveur web HTTP',
    'Pretty URLs' => 'Jolies URL',
    'On' => 'Activé',
    'Off' => 'Désactivé',
    'Server Protocol' => 'Protocole du serveur',
    'Secure HTTP Protocol' => 'Protocole HTTP sécurisé',
    'Yes' => 'Oui',
    'No' => 'Non',
    'PHP Information' => 'Informations PHP',
    'Major Version' => 'Version majeure',
    'Minor Version' => 'Version mineure',
    'Release Version' => 'Version de publication',
    'Less than minimum requirement' => 'Inférieur au minimum requis',
    'Pass' => 'Passer',
    'Config File Path' => 'Chemin du fichier de configuration',
    'Config File Scan Directory' => 'Répertoire d\'analyse du fichier de configuration',
    'Loaded Configuration File' => 'Fichier de configuration chargé',
    'PHP Extension Name' => 'Nom de l\'extension PHP',
    'Not Detected' => 'Non détecté',
    'Required' => 'Requis',
    'PHP Extension' => 'Extension PHP',
    'Required Extension' => 'Extension requise',
    'Optional' => 'Optionnel',
    'Missing PDO Extension' => 'Extension PDO manquante',
    'MySQL Detected' => 'MySQL détecté',
    'PostgreSQL Detected' => 'PostgreSQL détecté',
    'SQLite Detected' => 'SQLite détecté',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Connexion à des applications externes',
    'Webhooks are useful to perform actions with external applications such as:' => 'Les webhooks sont utiles pour effectuer des actions avec des applications externes :',
    'Using webhooks to create a task by calling a simple URL' => 'Utiliser les webhooks pour créer une tâche en appelant une simple URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Appeler automatiquement une URL externe lorsqu\'un événement se produit dans cette application (par exemple, création d\'une tâche, mise à jour d\'un commentaire, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'Pour consulter la liste des événements pris en charge ou voir quelques exemples, visitez la page %s.',
    'Webhooks Information' => 'Informations sur les webhooks',
    'Visit page' => 'Visiter la page',
    'Webhook Token' => 'Jeton de Webhook',
    'Warning' => 'Avertissement',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'La réinitialisation du jeton du webhook peut nécessiter la mise à jour manuelle des tâches d\'arrière-plan cron.',
    'Token:' => 'Token :',
    'Reset Token' => 'Réinitialiser le jeton',
    'Add Webhook' => 'Ajouter un webhook',
    'Webhook URL' => 'URL du webhook',
    'Save Webhook' => 'Sauvegarder le webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Événements pris en charge',
    'Writing a Webhook Receiver' => 'Écriture d\'un récepteur Webhook',
    'All internal events of this application can be sent to an external URL.' => 'Tous les événements internes de cette application peuvent être envoyés à une URL externe.',
    'The webhook URL must be defined in %s.' => 'L\'URL du webhook doit être définie dans %s.',
    'Webhooks' => 'Crochets Web',
    'Go to Settings' => 'Accéder aux paramètres',
    'When an event is triggered this application calls the predefined URL automatically.' => 'Lorsqu\'un événement est déclenché, cette application appelle automatiquement l\'URL prédéfinie.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Les données sont encodées au format JSON et envoyées avec une requête HTTP POST.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'Le jeton du webhook est également envoyé en tant que paramètre de la chaîne de requête, ce qui permet à l\'utilisateur de confirmer que la requête a bien été appelée à partir de cette application.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'L\'URL personnalisée doit répondre en moins d\'une seconde, car ces demandes sont synchrones. Il s\'agit d\'une limitation de PHP. L\'interface utilisateur peut souffrir de graves problèmes de performance si votre script est trop lent.',
    'Webhook Examples' => 'Exemples de Webhook',
    'HTTP Request Example' => 'Exemple de requête HTTP',
    'Event Payload Examples' => 'Exemples de charge utile d\'événement',
);
