/* KANBOARD PLUGIN - KANBOARD SUPPORT CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --button-blue-gradient: linear-gradient(to bottom, #7892c2 80%, #476e9e 100%);
    --blue-border-gradient-match: #476E9E;
    --tech-bg-grey: #7E8181;
    --tech-bg-text-color-xwhite: #F0F0F0;
    --tech-bg-grey-border-match: #6C6E6E;
    --tech-bg-grey-border-bottom: #555555;
    --tech-light-grey: #07060680;
    --border-radius-kanboard-support: 3px;
    --transition-kanboard-support: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.privacy, .privacy-data {
    transition: var(--transition-kanboard-support);
}

/*a:hover { color: var(--pp-red-alt-2) !important; }*/

.display-none, .d-none { display: none !important; }

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.relative { position: relative; }

.font-weight-bold { font-weight: bold; }

.table-center {
    margin: auto;
    width: fit-content;
}

.support-section {
    margin: 20px 15px 55px 15px;
}

.w-50 {
    width: 50px;
}

li.support-dropdown i.fa-question-circle::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='17' fill='currentColor' class='bi bi-journal-code' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M8.646 5.646a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1 0 .708l-2 2a.5.5 0 0 1-.708-.708L10.293 8 8.646 6.354a.5.5 0 0 1 0-.708zm-1.292 0a.5.5 0 0 0-.708 0l-2 2a.5.5 0 0 0 0 .708l2 2a.5.5 0 0 0 .708-.708L5.707 8l1.647-1.646a.5.5 0 0 0 0-.708z'/%3E%3Cpath d='M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z'/%3E%3Cpath d='M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z'/%3E%3C/svg%3E");
    vertical-align: middle;
}

i.fa-lock {
    color: var(--pp-green);
}

i.fa-unlock {
    color: var(--pp-red-alt);
}

h2 .fa-code {
    font-weight: bold;
}

#UserTable > thead > tr > th, #UserTable > tbody > tr > td, #UserTable > tbody > tr > th {
    padding: 4px 15px;
}

#UserTable > thead > tr > th:first-child {
    border-top-left-radius: var(--border-radius-kanboard-support);
}

#UserTable > thead > tr > th:last-child {
    border-top-right-radius: var(--border-radius-kanboard-support);
}

#UserTable > tbody > tr:last-child > td:first-child {
    border-bottom-left-radius: var(--border-radius-kanboard-support);
}

#UserTable > tbody > tr:last-child > td:last-child {
    border-bottom-right-radius: var(--border-radius-kanboard-support);
}

#UserTable > thead > tr > th {
    border: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > tr > td {
    border: 1px solid var(--tech-bg-grey-border-match);
    border-bottom: 0;
    border-right: 0;
}

#UserTable > tbody > tr > td:last-child {
    border-right: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > .support-table-row:last-child > td {
    border-bottom: 1px solid var(--tech-bg-grey-border-match);
}

.cell-title, .app-info-title, .db-info-title, .mail-info-title, .server-config-title {
    text-transform: uppercase;
    font-size: .9em;
}

.cell-value {
    border-left: 0 !important;
    padding-bottom: 5px;
    padding-top: 2px;
}

.value {
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-name {
    min-width: 300px;
}

.value-ip {
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

/*.value-btn {}*/

#valueBTN {
    text-decoration: none !important;
    padding: 0 3px 1px 3px;
    font-size: .7em;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-left: 10px;
    text-transform: uppercase;
    border: 2px solid var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
}

#valueBTN:hover {
    color: var(--pp-red-alt-2) !important;
    border-color: var(--pp-red-alt-2);
}

#valueBTN i {
    margin-right: 0;
    vertical-align: middle;
    padding-right: 0;
}

.value-version {
    font-family: monospace;
    font-size: 1.1em;
    padding-top: 5px;
}

.value-url, .value-path {
    white-space: pre;
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

/*.value-required {}*/

.no-border-left {
    border-left: 0 !important;
}

.support-table, .app-info {
    margin-bottom: 2em;
}

.support-table-title {
    font-size: 1.1em;
    padding-top: .3em;
    padding-bottom: .2em;
    color: var(--tech-bg-text-color-xwhite);
    background-color: var(--tech-bg-grey);
    font-weight: 600;
}

/* TABLE ROW NUMBERS - USER TABLE */
table.support-table.user-table {
    counter-reset: rowNumber;
}

table.support-table.user-table tr > td:first-child {
    counter-increment: rowNumber;
}

table.support-table.user-table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
    border-right: 2px solid var(--tech-bg-grey-border-match);
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: var(--tech-light-grey);
}
/* END OF TABLE ROW NUMBERS */

.app-info, .php-info, .db-info, .mail-info, .server-info {
    margin-bottom: 2em;
}

.empty-col {
    width: 100px;
}

.app-info ul li, .php-info ul li, .db-info ul li, .mail-info ul li, .server-info ul li {
    list-style-type: none;
    display: inline-block;
}

.app-info-value, .db-info-value, .mail-info-value, .server-config-value {
    padding: 0 5px;
}

.border-bottom-thick {
    border-bottom: 3px inset var(--tech-bg-grey-border-bottom) !important;
}

.fail, .pass {
    font-style: italic;
    font-size: .9em;
}

.fail-x {
    font-style: normal;
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    vertical-align: top;
    cursor: context-menu;
}

.fail-x-alt {
    font-style: normal;
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    cursor: context-menu;
}

.pass-tick {
    font-style: normal;
    color: var(--pp-green);
    font-size: 1.3em;
    font-weight: bold;
    vertical-align: top;
    cursor: context-menu;
}

.pass-tick-alt {
    font-style: normal;
    color: var(--pp-green);
    font-size: 1.3em;
    font-weight: bold;
    cursor: context-menu;
}

.tile-pass {
    font-size: 1.3em;
    color: var(--pp-green);
    font-weight: bold;
    position: relative;
    right: 1px;
    bottom: 2px;
    cursor: context-menu;
}

.tile-fail-x {
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    bottom: 3px;
    position: relative;
    right: -1px;
    cursor: context-menu;
}

.tile-wrapper {
    border: 2px inset var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
    display: inline-grid;
    position: relative;
    padding: 2px 4px;
    width: 160px;
    height: 95px;
    margin: 10px 5px;
    cursor: context-menu;
}

.tile-icon {
    position: absolute;
    bottom: 0;
    left: 1px;
    font-size: 1.3em;
    color: var(--tech-bg-grey-border-match);
    cursor: context-menu;
}

.tile-check {
    position: absolute;
    bottom: -3px;
    right: 3px;
    font-size: 1.2em;
}

.tile-name {
    margin: 3px;
    text-align: center;
}

.tile-name code, .server-config-value code {
    border-radius: var(--border-radius-kanboard-support);
    background-color: rgba(27, 31, 35, 0.22) !important;
    font-size: 0.9rem !important;
    font-family: Monospace !important;
    letter-spacing: 0.08rem;
    color: var(--pp-red-alt-2) !important;
    margin: auto 3px !important;
    padding: 1px 3px 2px 4px !important;
}

.tile-version {
    text-align: center;
    margin: 3px 3px;
}

.tile-required {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
}

.tile-optional, .tile-detected {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
    font-style: italic;
}

.data-wrap {
    display: inline-block;
    margin-right: 25px;
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 15px;
    position: relative;
}

/*.server-info {}*/

.server-col {
    display: block;
}

/*.server-config {}*/

/*.server-value {}*/

.server-list {
    margin-left: 10px;
}

.server-config-value code {
    vertical-align: text-top;

}

#pCheck {
    position: absolute;
    right: 20px;
    margin-top: -3px;
    font-size: .9em;
}

.p-type {
    border: 1px solid var(--tech-bg-grey-border-match);
    padding: 0 3px;
    margin-right: 2px;
}

/*.p-check {}*/

.p-dir {
    font-family: Arial;
    letter-spacing: 1px;
    margin-right: 8px;
}

.p-linux {
margin-right: 8px;}

.p-owner {
    font-family: "Monospace";
}

.p-note {
    position: absolute;
    right: 20px;
    font-size: .8em;
    bottom: -16px;
}

.p-note code {
    font-size: .8rem !important;
}

.privacy-data::after {
    content: '<data hidden>';
    font-style: italic;
    visibility: visible;
    top: 0;
    left: 0;
    position: absolute;
}

.privacy-data {
    position: relative;
    visibility: hidden;
    filter: blur(1px) brightness(0.5);
    color: var(--pp-grey);
}

.data-btn {
    text-decoration: none !important;
    padding: 0 3px 1px 3px;
    font-size: 1em;
    font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
    border: 2px solid var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
}

.data-btn svg {
    vertical-align: bottom;
}

.privacy-none {
    display: none;
}

section.privacy-warning p {
    display: inline-block;
}
