<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.' => 'This plugin shows a configuration section to display all the default and custom values so that users can check and troubleshoot issues without having to open core files.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Settings %s Configuration',
    'Webhooks %s Information' => 'Webhooks %s Information',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directory',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Application Configuration',
    'User Configuration' => 'User Configuration',
    'Your Profile Full Name' => 'Your Profile Full Name',
    'Your User ID' => 'Your User ID',
    'Your Role' => 'Your Role',
    'Your IP Address' => 'Your IP Address',
    'Opens in a new window' => 'Opens in a new window',
    'Lookup IP' => 'Lookup IP',
    'Current Page' => 'Current Page',
    'Your Browser Name' => 'Your Browser Name',
    'Your Browser' => 'Your Browser',
    'Data Privacy' => 'Data Privacy',
    'This page shows sensitive data. Hide selective information before sharing.' => 'This page shows sensitive data. Hide selective information before sharing.',
    'Screenshot friendly' => 'Screenshot friendly',
    'Hide Data' => 'Hide Data',
    'Application Information' => 'Application Information',
    'Application Name' => 'Application Name',
    'Version' => 'Version',
    'Updates' => 'Updates',
    'Check for updates' => 'Check for updates',
    'Debug Mode' => 'Debug Mode',
    'Enabled' => 'Enabled',
    'Not Enabled' => 'Not Enabled',
    'Data Directory' => 'Data Directory',
    'This directory is not writeable by the web server user' => 'This directory is not writeable by the web server user',
    'This directory is writeable by the web server user' => 'This directory is writeable by the web server user',
    'Directory Permissions' => 'Directory Permissions',
    'Linux Directory Permissions' => 'Linux Directory Permissions',
    'Directory Owner' => 'Directory Owner',
    'Files Directory' => 'Files Directory',
    'Cache Directory' => 'Cache Directory',
    'Not required as Cache Driver is set to' => 'Not required as Cache Driver is set to',
    'Plugins Installer' => 'Plugins Installer',
    'Disabled' => 'Disabled',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'Plugins cannot be installed. This is also set by default for security reasons.',
    'Plugins can be automatically installed through the Plugins Directory' => 'Plugins can be automatically installed through the Plugins Directory',
    'Plugins Directory' => 'Plugins Directory',
    'Plugins Directory URL' => 'Plugins Directory URL',
    'Plugins will be listed from the default source' => 'Plugins will be listed from the default source',
    'Plugins will be listed from a custom source' => 'Plugins will be listed from a custom source',
    'Log File' => 'Log File',
    'Session Handler' => 'Session Handler',
    'Database' => 'Database',
    'Session Duration' => 'Session Duration',
    'Until browser is closed' => 'Until browser is closed',
    'Database Connection' => 'Database Connection',
    'Database Driver' => 'Database Driver',
    'Database Version' => 'Database Version',
    'Database Username' => 'Database Username',
    'Database Hostname' => 'Database Hostname',
    'Database Name' => 'Database Name',
    'Database Size' => 'Database Size',
    'Download Database' => 'Download Database',
    'compressed SQLite file' => 'compressed SQLite file',
    'Upload Database' => 'Upload Database',
    'Optimize Database' => 'Optimize Database',
    'command' => 'command',
    'Email Connection' => 'Email Connection',
    'Mail Configuration' => 'Mail Configuration',
    'Sender Email' => 'Sender Email',
    'Not Set' => 'Not Set',
    'Mail Transport' => 'Mail Transport',
    'Other' => 'Other',
    'Mail Server Hostname' => 'Mail Server Hostname',
    'SMTP Encryption' => 'SMTP Encryption',
    'SMTP Username' => 'SMTP Username',
    'Command Name' => 'Command Name',
    'Sendmail Command' => 'Sendmail Command',
    'Server Configuration' => 'Server Configuration',
    'Operating System' => 'Operating System',
    'Website Address' => 'Website Address',
    'Domain' => 'Domain',
    'Server IP Address' => 'Server IP Address',
    'Secure' => 'Secure',
    'Not Secure' => 'Not Secure',
    'System Temporary Directory' => 'System Temporary Directory',
    'Absolute Path' => 'Absolute Path',
    'Common Gateway Interface' => 'Common Gateway Interface',
    'HTTP Web Server' => 'HTTP Web Server',
    'Pretty URLs' => 'Pretty URLs',
    'On' => 'On',
    'Off' => 'Off',
    'Server Protocol' => 'Server Protocol',
    'Secure HTTP Protocol' => 'Secure HTTP Protocol',
    'Yes' => 'Yes',
    'No' => 'No',
    'PHP Information' => 'PHP Information',
    'Major Version' => 'Major Version',
    'Minor Version' => 'Minor Version',
    'Release Version' => 'Release Version',
    'Less than minimum requirement' => 'Less than minimum requirement',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Path',
    'Config File Scan Directory' => 'Config File Scan Directory',
    'Loaded Configuration File' => 'Loaded Configuration File',
    'PHP Extension Name' => 'PHP Extension Name',
    'Not Detected' => 'Not Detected',
    'Required' => 'Required',
    'PHP Extension' => 'PHP Extension',
    'Required Extension' => 'Required Extension',
    'Optional' => 'Optional',
    'Missing PDO Extension' => 'Missing PDO Extension',
    'MySQL Detected' => 'MySQL Detected',
    'PostgreSQL Detected' => 'PostgreSQL Detected',
    'SQLite Detected' => 'SQLite Detected',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'All event payloads are in the following format:',
    'The %s values are not necessary normalized across events.' => 'The %s values are not necessary normalized across events.',
    'Task Creation' => 'Task Creation',
    'Task Modification' => 'Task Modification',
    'Task update events have a field called %s that contains updated values.' => 'Task update events have a field called %s that contains updated values.',
    'Comment Creation' => 'Comment Creation',
    'Subtask Creation' => 'Subtask Creation',
    'Task Link Creation' => 'Task Link Creation',
    'File Upload' => 'File Upload',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'This is a general example based on the %s event.',
    'See the Supported Events above' => 'See the Supported Events above',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Connecting External Applications',
    'Webhooks are useful to perform actions with external applications such as:' => 'Webhooks are useful to perform actions with external applications such as:',
    'Using webhooks to create a task by calling a simple URL' => 'Using webhooks to create a task by calling a simple URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'To view the list of supported events or see some examples, visit the %s page',
    'Webhooks Information' => 'Webhooks Information',
    'Visit page' => 'Visit page',
    'Webhook Token' => 'Webhook Token',
    'Warning' => 'Warning',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Resetting the webhook token may require the cron background jobs to be manually updated',
    'Token:' => 'Token:',
    'Reset Token' => 'Reset Token',
    'Add Webhook' => 'Add Webhook',
    'Webhook URL' => 'Webhook URL',
    'Save Webhook' => 'Save Webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Supported Events',
    'Writing a Webhook Receiver' => 'Writing a Webhook Receiver',
    'All internal events of this application can be sent to an external URL.' => 'All internal events of this application can be sent to an external URL.',
    'The webhook URL must be defined in %s.' => 'The webhook URL must be defined in %s.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Go to Settings',
    'When an event is triggered this application calls the predefined URL automatically.' => 'When an event is triggered this application calls the predefined URL automatically.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Data is encoded in JSON format and sent with a POST HTTP request.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.',
    'Webhook Examples' => 'Webhook Examples',
    'HTTP Request Example' => 'HTTP Request Example',
    'Event Payload Examples' => 'Event Payload Examples',
);
