<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a dedicated section to display the environment and configuration settings allowing users to quickly troubleshoot issues without having to open core files. Display or share configurations to identify problems across the application in a user-friendly format. Helpful tips, webhook documentation and access to view the default and current config files from within the interface are just some of the features included in this powerful plugin.' => 'This plugin shows a dedicated section to display the environment and configuration settings allowing users to quickly troubleshoot issues without having to open core files. Display or share configurations to identify problems across the application in a user-friendly format. Helpful tips, webhook documentation and access to view the default and current config files from within the interface are just some of the features included in this powerful plugin.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Settings %s Configuration',
    'Webhooks %s Information' => 'Webhooks %s Information',
    'Current Raw Configuration File' => 'Current Raw Configuration File',
    'Default Raw Configuration File' => 'Default Raw Configuration File',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directory',
    'Only Administrators can see the full value' => 'Only Administrators can see the full value',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Application Configuration',
    'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server.' => 'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server.',
    'Data Privacy' => 'Data Privacy',
    'This page shows sensitive data. Hide selective information before sharing.' => 'This page shows sensitive data. Hide selective information before sharing.',
    'Screenshot friendly' => 'Screenshot friendly',
    'Hide Data' => 'Hide Data',
    'Application Information' => 'Application Information',
    'Application Name' => 'Application Name',
    'Version' => 'Version',
    'Updates' => 'Updates',
    'Check for updates' => 'Check for updates',
    'Debug Mode' => 'Debug Mode',
    'This setting will affect performance and should only be enabled for troubleshooting purposes' => 'This setting will affect performance and should only be enabled for troubleshooting purposes',
    'Not Enabled' => 'Not Enabled',
    'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.' => 'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.',
    'The raw config file will expose sensitive information which should not be shared.' => 'The raw config file will expose sensitive information which should not be shared.',
    'Current Raw Config File' => 'Current Raw Config File',
    'The settings in this file apply to the current application environment' => 'The settings in this file apply to the current application environment',
    'An active configuration file has not been detected. Make sure the filename is correct.' => 'An active configuration file has not been detected. Make sure the filename is correct.',
    'Default Raw Config File' => 'Default Raw Config File',
    'This file is for reference only' => 'This file is for reference only',
    'PHP Information' => 'PHP Information',
    'Major Version' => 'Major Version',
    'Minor Version' => 'Minor Version',
    'Release Version' => 'Release Version',
    'Less than minimum requirement' => 'Less than minimum requirement',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Path',
    'Config File Scan Directory' => 'Config File Scan Directory',
    'Loaded Configuration File' => 'Loaded Configuration File',
    'PHP Extension Name' => 'PHP Extension Name',
    'Not Detected' => 'Not Detected',
    'Required' => 'Required',
    'PHP Extension' => 'PHP Extension',
    'Required Extension' => 'Required Extension',
    'Optional' => 'Optional',
    'Optional Extension' => 'Optional Extension',
    'Missing PDO Extension' => 'Missing PDO Extension',
    'MySQL Detected' => 'MySQL Detected',
    'PostgreSQL Detected' => 'PostgreSQL Detected',
    'SQLite Detected' => 'SQLite Detected',
    'Required for the Mailmagik plugin' => 'Required for the Mailmagik plugin',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'All event payloads are in the following format:',
    'The %s values are not necessary normalized across events.' => 'The %s values are not necessary normalized across events.',
    'Task Creation' => 'Task Creation',
    'Task Modification' => 'Task Modification',
    'Task update events have a field called %s that contains updated values.' => 'Task update events have a field called %s that contains updated values.',
    'Comment Creation' => 'Comment Creation',
    'Subtask Creation' => 'Subtask Creation',
    'Task Link Creation' => 'Task Link Creation',
    'File Upload' => 'File Upload',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'This is a general example based on the %s event.',
    'See the Supported Events above' => 'See the Supported Events above',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Connecting External Applications',
    'Webhooks are useful to perform actions with external applications such as:' => 'Webhooks are useful to perform actions with external applications such as:',
    'Using webhooks to create a task by calling a simple URL' => 'Using webhooks to create a task by calling a simple URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'To view the list of supported events or see some examples, visit the %s page',
    'Webhooks Information' => 'Webhooks Information',
    'Visit page' => 'Visit page',
    'Webhook Token' => 'Webhook Token',
    'Warning' => 'Warning',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Resetting the webhook token may require the cron background jobs to be manually updated',
    'Token:' => 'Token:',
    'Reset Token' => 'Reset Token',
    'Add Webhook' => 'Add Webhook',
    'Webhook URL' => 'Webhook URL',
    'Save Webhook' => 'Save Webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Supported Events',
    'Writing a Webhook Receiver' => 'Writing a Webhook Receiver',
    'All internal events of this application can be sent to an external URL.' => 'All internal events of this application can be sent to an external URL.',
    'The webhook URL must be defined in %s.' => 'The webhook URL must be defined in %s.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Go to Settings',
    'When an event is triggered this application calls the predefined URL automatically.' => 'When an event is triggered this application calls the predefined URL automatically.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Data is encoded in JSON format and sent with a POST HTTP request.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.',
    'Webhook Examples' => 'Webhook Examples',
    'HTTP Request Example' => 'HTTP Request Example',
    'Event Payload Examples' => 'Event Payload Examples',
    //
    // Template/config_sections/app-sections.php
    //
    'General Configuration' => 'General Configuration',
    'Escape HTML Inside Markdown' => 'Escape HTML Inside Markdown',
    'External content will be trusted. Inline HTML will be rendered.' => 'External content will be trusted. Inline HTML will be rendered.',
    'False' => 'False',
    'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.' => 'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.',
    'True' => 'True',
    'Enable URL Rewrite (Pretty URLs)' => 'Enable URL Rewrite (Pretty URLs)',
    'Ensure the server configuration is correct before changing this setting' => 'Ensure the server configuration is correct before changing this setting',
    'Pretty URLs are enabled' => 'Pretty URLs are enabled',
    'Plugins Configuration' => 'Plugins Configuration',
    'Plugins Installer' => 'Plugins Installer',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'Plugins cannot be installed. This is also set by default for security reasons.',
    'Disabled' => 'Disabled',
    'Plugins can be automatically installed through the Plugins Directory' => 'Plugins can be automatically installed through the Plugins Directory',
    'Enabled' => 'Enabled',
    'Plugins Directory' => 'Plugins Directory',
    'This directory is not writeable by the web server user' => 'This directory is not writeable by the web server user',
    'This directory is writeable by the web server user' => 'This directory is writeable by the web server user',
    'Directory Permissions' => 'Directory Permissions',
    'Linux Directory Permissions' => 'Linux Directory Permissions',
    'Directory Owner' => 'Directory Owner',
    'Plugins Directory URL' => 'Plugins Directory URL',
    'Plugins will be listed from the default source' => 'Plugins will be listed from the default source',
    'Plugins will be listed from a custom source' => 'Plugins will be listed from a custom source',
    'Directory Paths' => 'Directory Paths',
    'Data Directory' => 'Data Directory',
    'Files Directory' => 'Files Directory',
    'Cache Directory' => 'Cache Directory',
    '%s as Cache Driver is set to %s' => '%s as Cache Driver is set to %s',
    'Not required' => 'Not required',
    'Logs & Sessions' => 'Logs & Sessions',
    'Log File' => 'Log File',
    'Session Handler' => 'Session Handler',
    'Database' => 'Database',
    'Session Duration' => 'Session Duration',
    'Until browser is closed' => 'Until browser is closed',
    'Login and Security Configuration' => 'Login and Security Configuration',
    'Self-Signed Certificates' => 'Self-Signed Certificates',
    'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.' => 'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.',
    'Not Allowed' => 'Not Allowed',
    'Correctly configured self-signed security certificates can be used' => 'Correctly configured self-signed security certificates can be used',
    'Allowed' => 'Allowed',
    'TOTP Issuer Name' => 'TOTP Issuer Name',
    'This is the default setting' => 'This is the default setting',
    'Excluded Fields During External Authentication' => 'Excluded Fields During External Authentication',
    'Hide Login Form' => 'Hide Login Form',
    'Not Hidden' => 'Not Hidden',
    'Hidden' => 'Hidden',
    'Disable Logout' => 'Disable Logout',
    'Not Disabled' => 'Not Disabled',
    'API Authentication Header' => 'API Authentication Header',
    'Not Set' => 'Not Set',
    'X-Frame DENY HTTP Header' => 'X-Frame DENY HTTP Header',
    'This is the default and recommended setting' => 'This is the default and recommended setting',
    'This is not the recommended setting' => 'This is not the recommended setting',
    'Strict Transport Security HTTP Header' => 'Strict Transport Security HTTP Header',
    'Remember Me Authentication' => 'Remember Me Authentication',
    'Brute Force Protection' => 'Brute Force Protection',
    'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.' => 'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.',
    'Enable %s After x Failed Logins' => 'Enable %s After x Failed Logins',
    'Completely Automated Public Turing test to tell Computers and Humans Apart' => 'Completely Automated Public Turing test to tell Computers and Humans Apart',
    'Lock User Account After x Failed Logins' => 'Lock User Account After x Failed Logins',
    'Locked User Account Duration' => 'Locked User Account Duration',
    'This is the default setting in minutes' => 'This is the default setting in minutes',
    'This value is in minutes' => 'This value is in minutes',
    '%s, the account must be unlocked using the login form.' => '%s, the account must be unlocked using the login form.',
    'After three authentication failures through the user API' => 'After three authentication failures through the user API',
    'LDAP Configuration' => 'LDAP Configuration',
    'Group Memberships' => 'Group Memberships',
    'Show Group Memberships in User List' => 'Show Group Memberships in User List',
    'Group memberships will not be shown' => 'Group memberships will not be shown',
    'Limit Group Memberships in User List' => 'Limit Group Memberships in User List',
    'This is the default setting. Set to \'0\' for all group memberships.' => 'This is the default setting. Set to \'0\' for all group memberships.',
    'The default setting is 7. Set to \'0\' for all group memberships.' => 'The default setting is 7. Set to \'0\' for all group memberships.',
    'Proxy Settings' => 'Proxy Settings',
    'HTTP Client Proxy' => 'HTTP Client Proxy',
    'Proxy Hostname' => 'Proxy Hostname',
    'Proxy Port' => 'Proxy Port',
    'Proxy Username' => 'Proxy Username',
    'Proxy Password' => 'Proxy Password',
    'Proxy Exclude' => 'Proxy Exclude',
    'Reverse Proxy' => 'Reverse Proxy',
    'Reverse Proxy Authentication' => 'Reverse Proxy Authentication',
    'Username Header Name' => 'Username Header Name',
    'Admin Username' => 'Admin Username',
    'User Email Header Name' => 'User Email Header Name',
    'User Full Name Header Name' => 'User Full Name Header Name',
    'This setting is available from %s' => 'This setting is available from %s',
    'Not available in this application version' => 'Not available in this application version',
    'Default Domain' => 'Default Domain',
    //
    // Template/config_sections/db-connection.php
    //
    'Database Connection' => 'Database Connection',
    'Database Driver' => 'Database Driver',
    'Database Version' => 'Database Version',
    'Database Username' => 'Database Username',
    'Database Hostname' => 'Database Hostname',
    'Database Port' => 'Database Port',
    'Default' => 'Default',
    'Database Name' => 'Database Name',
    'Database Migrations' => 'Database Migrations',
    'Database migrations must be completed manually through the CLI' => 'Database migrations must be completed manually through the CLI',
    'Use CLI' => 'Use CLI',
    'Database Timeout' => 'Database Timeout',
    'This value must be in seconds' => 'This value must be in seconds',
    'This is the default and recommended setting. If set, the value must be in seconds.' => 'This is the default and recommended setting. If set, the value must be in seconds.',
    'MySQL SSL Connection' => 'MySQL SSL Connection',
    'These parameters must be defined in the configuration file in order to enable the MySQL SSL connection. For most installations, it is safe to ignore this section.' => 'These parameters must be defined in the configuration file in order to enable the MySQL SSL connection. For most installations, it is safe to ignore this section.',
    'Parameter Examples' => 'Parameter Examples',
    'MySQL SSL Key' => 'MySQL SSL Key',
    'MySQL SSL Certificate' => 'MySQL SSL Certificate',
    'MySQL SSL Certificate Authority' => 'MySQL SSL Certificate Authority',
    'MySQL SSL Server Verification' => 'MySQL SSL Server Verification',
    'ODBC Data Source Name' => 'ODBC Data Source Name',
    'Database Size' => 'Database Size',
    'Download Database' => 'Download Database',
    'compressed SQLite file' => 'compressed SQLite file',
    'Upload Database' => 'Upload Database',
    'Optimize Database' => 'Optimize Database',
    'command' => 'command',
    //
    // Template/config_sections/email-connection.php
    //
    'Email Connection' => 'Email Connection',
    'Mail Configuration' => 'Mail Configuration',
    'Sender Email' => 'Sender Email',
    'Mail Transport' => 'Mail Transport',
    'Other' => 'Other',
    'Mail Server Hostname' => 'Mail Server Hostname',
    'Encryption' => 'Encryption',
    'SMTP Username' => 'SMTP Username',
    'Command Name' => 'Command Name',
    'Sendmail Command' => 'Sendmail Command',
    //
    // Template/config_sections/server-config.php
    //
    'Server Configuration' => 'Server Configuration',
    'Operating System' => 'Operating System',
    'Client for URL' => 'Client for URL',
    'Website Address' => 'Website Address',
    'Domain' => 'Domain',
    'Server IP Address' => 'Server IP Address',
    'SSL Secure Port' => 'SSL Secure Port',
    'Unsecure Port' => 'Unsecure Port',
    'Unsecure http' => 'Unsecure http',
    'The site is not encrypted before being transmitted over the Internet. This port should be secured.' => 'The site is not encrypted before being transmitted over the Internet. This port should be secured.',
    'System Temporary Directory' => 'System Temporary Directory',
    'Absolute Path' => 'Absolute Path',
    'Common Gateway Interface' => 'Common Gateway Interface',
    'HTTP Web Server' => 'HTTP Web Server',
    'Pretty URLs' => 'Pretty URLs',
    'On' => 'On',
    'Off' => 'Off',
    'Server Protocol' => 'Server Protocol',
    'Secure HTTP Protocol' => 'Secure HTTP Protocol',
    'Yes' => 'Yes',
    'No' => 'No',
    //
    // Template/config_sections/user-config.php
    //
    'User Configuration' => 'User Configuration',
    'Your Profile Full Name' => 'Your Profile Full Name',
    'Your User ID' => 'Your User ID',
    'Your Role' => 'Your Role',
    'Your IP Address' => 'Your IP Address',
    'Opens in a new window' => 'Opens in a new window',
    'Lookup IP' => 'Lookup IP',
    'Current Page' => 'Current Page',
    'Your Browser Name' => 'Your Browser Name',
    'Your Browser' => 'Your Browser',
);
