<?php

return array(
    //
    // GENERAL
    //
    'Display the environment and configuration settings of your Kanboard instance all from one dedicated page. View and compare all options from the config file directly from the interface. Users will benefit from identifying problems caused by missing extensions and server misconfigurations without needing backend access to the server. Made for both regular users and administrators, this privacy and user friendly plugin provides a range of features including integrated webhook documentation, downloading backup copies of the config file and displaying, downloading or deleting the debug log file.' => 'Display the environment and configuration settings of your Kanboard instance all from one dedicated page. View and compare all options from the config file directly from the interface. Users will benefit from identifying problems caused by missing extensions and server misconfigurations without needing backend access to the server. Made for both regular users and administrators, this privacy and user friendly plugin provides a range of features including integrated webhook documentation, downloading backup copies of the config file and displaying, downloading or deleting the debug log file.',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => 'Settings %s Configuration',
    'Webhooks %s Information' => 'Webhooks %s Information',
    'Current Raw Configuration File' => 'Current Raw Configuration File',
    'Default Raw Configuration File' => 'Default Raw Configuration File',
    'Debug Log' => 'Debug Log',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => 'Directory',
    'Only Administrators can see the full value' => 'Only Administrators can see the full value',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => 'Configuration',
    //
    // Template/config/support.php
    //
    'Application Configuration' => 'Application Configuration',
    'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server. %s' => 'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server. %s',
    'Passwords are not included.' => 'Passwords are not included.',
    'Data Privacy' => 'Data Privacy',
    'This page shows sensitive data. Hide selective information before sharing.' => 'This page shows sensitive data. Hide selective information before sharing.',
    'Screenshot friendly' => 'Screenshot friendly',
    'Hide Data' => 'Hide Data',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => 'All event payloads are in the following format:',
    'The %s values are not necessary normalized across events.' => 'The %s values are not necessary normalized across events.',
    'Task Creation' => 'Task Creation',
    'Task Modification' => 'Task Modification',
    'Task update events have a field called %s that contains updated values.' => 'Task update events have a field called %s that contains updated values.',
    'Comment Creation' => 'Comment Creation',
    'Subtask Creation' => 'Subtask Creation',
    'Task Link Creation' => 'Task Link Creation',
    'File Upload' => 'File Upload',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => 'This is a general example based on the %s event.',
    'See the Supported Events above' => 'See the Supported Events above',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => 'Connecting External Applications',
    'Webhooks are useful to perform actions with external applications such as:' => 'Webhooks are useful to perform actions with external applications such as:',
    'Using webhooks to create a task by calling a simple URL' => 'Using webhooks to create a task by calling a simple URL',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => 'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)',
    'To view the list of supported events or see some examples, visit the %s page' => 'To view the list of supported events or see some examples, visit the %s page',
    'Webhooks Information' => 'Webhooks Information',
    'Visit page' => 'Visit page',
    'Webhook Token' => 'Webhook Token',
    'Warning' => 'Warning',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => 'Resetting the webhook token may require the cron background jobs to be manually updated',
    'Token:' => 'Token:',
    'Reset Token' => 'Reset Token',
    'Add Webhook' => 'Add Webhook',
    'Webhook URL' => 'Webhook URL',
    'Save Webhook' => 'Save Webhook',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => 'Supported Events',
    'Writing a Webhook Receiver' => 'Writing a Webhook Receiver',
    'All internal events of this application can be sent to an external URL.' => 'All internal events of this application can be sent to an external URL.',
    'The webhook URL must be defined in %s.' => 'The webhook URL must be defined in %s.',
    'Webhooks' => 'Webhooks',
    'Go to Settings' => 'Go to Settings',
    'When an event is triggered this application calls the predefined URL automatically.' => 'When an event is triggered this application calls the predefined URL automatically.',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => 'Data is encoded in JSON format and sent with a POST HTTP request.',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => 'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => 'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.',
    'Webhook Examples' => 'Webhook Examples',
    'HTTP Request Example' => 'HTTP Request Example',
    'Event Payload Examples' => 'Event Payload Examples',
    //
    // Template/config_sections/app-info.php
    //
    'Application Information' => 'Application Information',
    'Application Name' => 'Application Name',
    'Version' => 'Version',
    'Updates' => 'Updates',
    'Check for updates' => 'Check for updates',
    'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.' => 'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.',
    'The raw config file will expose sensitive information which should not be shared.' => 'The raw config file will expose sensitive information which should not be shared.',
    'Current Raw Config File' => 'Current Raw Config File',
    'The settings in this file apply to the current application environment' => 'The settings in this file apply to the current application environment',
    'An active configuration file has not been detected. Make sure the filename is correct.' => 'An active configuration file has not been detected. Make sure the filename is correct.',
    'Default Raw Config File' => 'Default Raw Config File',
    'This file is for reference only' => 'This file is for reference only',
    'Download Config Files' => 'Download Config Files',
    'PHP \'zip\' Extension Not Detected. Check the \'PHP Information\' section of this page.' => 'PHP \'zip\' Extension Not Detected. Check the \'PHP Information\' section of this page.',
    //
    // Template/config_sections/app-sections.php
    //
    'General Configuration' => 'General Configuration',
    'Escape HTML Inside Markdown' => 'Escape HTML Inside Markdown',
    'External content will be trusted. Inline HTML will be rendered.' => 'External content will be trusted. Inline HTML will be rendered.',
    'False' => 'False',
    'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.' => 'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.',
    'True' => 'True',
    'Enable URL Rewrite (Pretty URLs)' => 'Enable URL Rewrite (Pretty URLs)',
    'Ensure the server configuration is correct before changing this setting' => 'Ensure the server configuration is correct before changing this setting',
    'Pretty URLs are enabled' => 'Pretty URLs are enabled',
    'Plugins Configuration' => 'Plugins Configuration',
    'Plugins Installer' => 'Plugins Installer',
    'Plugins cannot be installed. This is also set by default for security reasons.' => 'Plugins cannot be installed. This is also set by default for security reasons.',
    'Disabled' => 'Disabled',
    'Plugins can be automatically installed through the Plugins Directory' => 'Plugins can be automatically installed through the Plugins Directory',
    'Enabled' => 'Enabled',
    'Plugins Directory' => 'Plugins Directory',
    'This directory is not writeable by the web server user' => 'This directory is not writeable by the web server user',
    'This directory is writeable by the web server user' => 'This directory is writeable by the web server user',
    'Directory Permissions' => 'Directory Permissions',
    'Linux Directory Permissions' => 'Linux Directory Permissions',
    'Directory Owner' => 'Directory Owner',
    'Plugins Directory URL' => 'Plugins Directory URL',
    'Plugins will be listed from the default source' => 'Plugins will be listed from the default source',
    'Plugins will be listed from a custom source' => 'Plugins will be listed from a custom source',
    'Directory Paths' => 'Directory Paths',
    'Data Directory' => 'Data Directory',
    'Files Directory' => 'Files Directory',
    'Cache Directory' => 'Cache Directory',
    '%s as Cache Driver is set to %s' => '%s as Cache Driver is set to %s',
    'Not required' => 'Not required',
    'Logs & Sessions' => 'Logs & Sessions',
    'Log File' => 'Log File',
    'Session Handler' => 'Session Handler',
    'Database' => 'Database',
    'Session Duration' => 'Session Duration',
    'Until browser is closed' => 'Until browser is closed',
    'Debug Mode' => 'Debug Mode',
    'This setting will affect performance and should only be enabled for troubleshooting purposes' => 'This setting will affect performance and should only be enabled for troubleshooting purposes',
    'Not Enabled' => 'Not Enabled',
    'View the last few entries of the log file' => 'View the last few entries of the log file',
    'View Log' => 'View Log',
    'Download Log' => 'Download Log',
    'Download Compressed Log File' => 'Download Compressed Log File',
    'Download Log File' => 'Download Log File',
    'Uncompressed file size' => 'Uncompressed file size',
    'Delete the log file' => 'Delete the log file',
    'Delete Log' => 'Delete Log',
    'Once deleted, the file will be immediately recreated.' => 'Once deleted, the file will be immediately recreated.',
    'Login and Security Configuration' => 'Login and Security Configuration',
    'Self-Signed Certificates' => 'Self-Signed Certificates',
    'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.' => 'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.',
    'Not Allowed' => 'Not Allowed',
    'Correctly configured self-signed security certificates can be used' => 'Correctly configured self-signed security certificates can be used',
    'Allowed' => 'Allowed',
    'TOTP Issuer Name' => 'TOTP Issuer Name',
    'This is the default setting' => 'This is the default setting',
    'Excluded Fields During External Authentication' => 'Excluded Fields During External Authentication',
    'Hide Login Form' => 'Hide Login Form',
    'Not Hidden' => 'Not Hidden',
    'Hidden' => 'Hidden',
    'Disable Logout' => 'Disable Logout',
    'Not Disabled' => 'Not Disabled',
    'API Authentication Header' => 'API Authentication Header',
    'Not Set' => 'Not Set',
    'X-Frame DENY HTTP Header' => 'X-Frame DENY HTTP Header',
    'This is the default and recommended setting' => 'This is the default and recommended setting',
    'This is not the recommended setting' => 'This is not the recommended setting',
    'Strict Transport Security HTTP Header' => 'Strict Transport Security HTTP Header',
    'Remember Me Authentication' => 'Remember Me Authentication',
    'Brute Force Protection' => 'Brute Force Protection',
    'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.' => 'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.',
    'Enable %s After x Failed Logins' => 'Enable %s After x Failed Logins',
    'Completely Automated Public Turing test to tell Computers and Humans Apart' => 'Completely Automated Public Turing test to tell Computers and Humans Apart',
    'Lock User Account After x Failed Logins' => 'Lock User Account After x Failed Logins',
    'Locked User Account Duration' => 'Locked User Account Duration',
    'This is the default setting in minutes' => 'This is the default setting in minutes',
    'This value is in minutes' => 'This value is in minutes',
    '%s, the account must be unlocked using the login form.' => '%s, the account must be unlocked using the login form.',
    'After three authentication failures through the user API' => 'After three authentication failures through the user API',
    'LDAP Configuration' => 'LDAP Configuration',
    'Group Memberships' => 'Group Memberships',
    'Show Group Memberships in User List' => 'Show Group Memberships in User List',
    'Group memberships will not be shown' => 'Group memberships will not be shown',
    'Limit Group Memberships in User List' => 'Limit Group Memberships in User List',
    'This is the default setting. Set to \'0\' for all group memberships.' => 'This is the default setting. Set to \'0\' for all group memberships.',
    'The default setting is 7. Set to \'0\' for all group memberships.' => 'The default setting is 7. Set to \'0\' for all group memberships.',
    'Proxy Settings' => 'Proxy Settings',
    'HTTP Client Proxy' => 'HTTP Client Proxy',
    'Proxy Hostname' => 'Proxy Hostname',
    'Proxy Port' => 'Proxy Port',
    'Proxy Username' => 'Proxy Username',
    'Proxy Password' => 'Proxy Password',
    'Proxy Exclude' => 'Proxy Exclude',
    'Reverse Proxy' => 'Reverse Proxy',
    'Reverse Proxy Authentication' => 'Reverse Proxy Authentication',
    'Username Header Name' => 'Username Header Name',
    'Admin Username' => 'Admin Username',
    'User Email Header Name' => 'User Email Header Name',
    'User Full Name Header Name' => 'User Full Name Header Name',
    'This setting is available from %s' => 'This setting is available from %s',
    'Not available in this application version' => 'Not available in this application version',
    'Default Domain' => 'Default Domain',
    //
    // Template/config_sections/db-connection.php
    //
    'Database Connection' => 'Database Connection',
    'Database Driver' => 'Database Driver',
    'Database Version' => 'Database Version',
    'Database Username' => 'Database Username',
    'Database Hostname' => 'Database Hostname',
    'Database Port' => 'Database Port',
    'Default' => 'Default',
    'Database Name' => 'Database Name',
    'Database Migrations' => 'Database Migrations',
    'Database migrations must be completed manually through the CLI' => 'Database migrations must be completed manually through the CLI',
    'Use CLI' => 'Use CLI',
    'Database Timeout' => 'Database Timeout',
    'This value must be in seconds' => 'This value must be in seconds',
    'This is the default and recommended setting. If set, the value must be in seconds.' => 'This is the default and recommended setting. If set, the value must be in seconds.',
    'MySQL %s Connection' => 'MySQL %s Connection',
    'Secure Sockets Layer' => 'Secure Sockets Layer',
    'These parameters must be defined in the configuration file in order to enable the MySQL %s connection. For most installations, it is safe to ignore this section.' => 'These parameters must be defined in the configuration file in order to enable the MySQL %s connection. For most installations, it is safe to ignore this section.',
    'Parameter Examples' => 'Parameter Examples',
    'MySQL %s Key' => 'MySQL %s Key',
    'MySQL %s Certificate' => 'MySQL %s Certificate',
    'MySQL %s Certificate Authority' => 'MySQL %s Certificate Authority',
    'MySQL %s Server Verification' => 'MySQL %s Server Verification',
    'ODBC Data Source Name' => 'ODBC Data Source Name',
    'Database Size' => 'Database Size',
    'Download Database' => 'Download Database',
    'compressed SQLite file' => 'compressed SQLite file',
    'Upload Database' => 'Upload Database',
    'Optimize Database' => 'Optimize Database',
    'command' => 'command',
    //
    // Template/config_sections/email-connection.php
    //
    'Email Connection' => 'Email Connection',
    'Mail Configuration' => 'Mail Configuration',
    'Sender Email' => 'Sender Email',
    'Mail Transport' => 'Mail Transport',
    'Other' => 'Other',
    'Mail Server Hostname' => 'Mail Server Hostname',
    'Encryption' => 'Encryption',
    'Transport Layer Security' => 'Transport Layer Security',
    'Simple Mail Transport Protocol' => 'Simple Mail Transport Protocol',
    '%s Username' => '%s Username',
    'Command Name' => 'Command Name',
    'Sendmail Command' => 'Sendmail Command',
    //
    // Template/config_sections/ldap-config.php
    //
    '%s Authentication' => '%s Authentication',
    'Lightweight Directory Access Protocol' => 'Lightweight Directory Access Protocol',
    'Enable LDAP in your configuration file to display the related settings.' => 'Enable LDAP in your configuration file to display the related settings.',
    '%s Server' => '%s Server',
    '%s Port' => '%s Port',
    'Verify %s Security Cerificate' => 'Verify %s Security Cerificate',
    'Start with %s' => 'Start with %s',
    'Username Case' => 'Username Case',
    'Preserve Case' => 'Preserve Case',
    'Lowercase' => 'Lowercase',
    'Bind Type' => 'Bind Type',
    'User' => 'User',
    'Proxy' => 'Proxy',
    'Anonymous' => 'Anonymous',
    'Username for Proxy & User Modes' => 'Username for Proxy & User Modes',
    '%s Users' => '%s Users',
    'Distinguished Name' => 'Distinguished Name',
    'User Filter' => 'User Filter',
    'Attribute for Username' => 'Attribute for Username',
    'Attribute for Full Name' => 'Attribute for Full Name',
    'Attribute for User Email' => 'Attribute for User Email',
    'Attribute for Groups' => 'Attribute for Groups',
    'Attribute for User Avatar Image' => 'Attribute for User Avatar Image',
    'User Language Sync' => 'User Language Sync',
    'Automatic User Creation' => 'Automatic User Creation',
    'Local user profiles must exist for matching users' => 'Local user profiles must exist for matching users',
    'Local user profiles will be created' => 'Local user profiles will be created',
    'Default User Role' => 'Default User Role',
    'Manager' => 'Manager',
    '%s Groups' => '%s Groups',
    'Administrator Distinguished Name' => 'Administrator Distinguished Name',
    'Manager Distinguished Name' => 'Manager Distinguished Name',
    'Group Provider' => 'Group Provider',
    'Base Distinguished Name' => 'Base Distinguished Name',
    'Group Filter' => 'Group Filter',
    'Group User Filter' => 'Group User Filter',
    'User Attribute in Group Filter' => 'User Attribute in Group Filter',
    'Group Name Attribute' => 'Group Name Attribute',
    'Group Sync' => 'Group Sync',
    //
    // Template/config_sections/php-info.php
    //
    'PHP Information' => 'PHP Information',
    'Major Version' => 'Major Version',
    'Minor Version' => 'Minor Version',
    'Release Version' => 'Release Version',
    'Less than minimum requirement' => 'Less than minimum requirement',
    'Pass' => 'Pass',
    'Config File Path' => 'Config File Path',
    'Config File Scan Directory' => 'Config File Scan Directory',
    'Loaded Configuration File' => 'Loaded Configuration File',
    'PHP Extension Name' => 'PHP Extension Name',
    'Not Detected' => 'Not Detected',
    'Required' => 'Required',
    'PHP Extension' => 'PHP Extension',
    'Required Extension' => 'Required Extension',
    'Optional' => 'Optional',
    'Optional Extension' => 'Optional Extension',
    'Missing PDO Extension' => 'Missing PDO Extension',
    'Required for downloading config files' => 'Required for downloading config files',
    'MySQL' => 'MySQL',
    'PostgreSQL' => 'PostgreSQL',
    'SQLite' => 'SQLite',
    'Required for the Mailmagik plugin' => 'Required for the Mailmagik plugin',
    //
    // Template/config_sections/server-config.php
    //
    'Server Configuration' => 'Server Configuration',
    'Operating System' => 'Operating System',
    'Client for URL' => 'Client for URL',
    'Website Address' => 'Website Address',
    'Domain' => 'Domain',
    'Server IP Address' => 'Server IP Address',
    'Server Port' => 'Server Port',
    'SSL Secure Port' => 'SSL Secure Port',
    'Unsecure Port' => 'Unsecure Port',
    'Unsecure http' => 'Unsecure http',
    'The site is not encrypted before being transmitted over the Internet. This port should be secured.' => 'The site is not encrypted before being transmitted over the Internet. This port should be secured.',
    'System Temporary Directory' => 'System Temporary Directory',
    'Document Root' => 'Document Root',
    'Session Save Path' => 'Session Save Path',
    'Absolute Path' => 'Absolute Path',
    'Common Gateway Interface' => 'Common Gateway Interface',
    'HTTP Web Server' => 'HTTP Web Server',
    'Pretty URLs' => 'Pretty URLs',
    'On' => 'On',
    'Off' => 'Off',
    'Server Protocol' => 'Server Protocol',
    'Secure HTTP Protocol' => 'Secure HTTP Protocol',
    'Yes' => 'Yes',
    'No' => 'No',
    //
    // Template/config_sections/user-config.php
    //
    'User Configuration' => 'User Configuration',
    'Your Profile Full Name' => 'Your Profile Full Name',
    'Your User ID' => 'Your User ID',
    'Your Role' => 'Your Role',
    'Your IP Address' => 'Your IP Address',
    'Opens in a new window' => 'Opens in a new window',
    'Lookup IP' => 'Lookup IP',
    'Current Page' => 'Current Page',
    'Your Browser Name' => 'Your Browser Name',
    'Your Browser' => 'Your Browser',
    //
    // Template/modals/debug-log.php
    //
    'Displaying the most recent entries (50 maximum) from the log file.' => 'Displaying the most recent entries (50 maximum) from the log file.',
);
