/* KANBOARD PLUGIN - KANBOARD SUPPORT CSS FILE */

:root {
    --pp-blue: #007AC9;
    --pp-blue-alt: #00ADFF;
    --pp-red: #B71234;
    --pp-red-alt: #DA004C;
    --pp-red-alt-2: #AE003D;
    --pp-black: #000000;
    --pp-grey: #4D4D4D;
    --pp-white: #FFFFFF;
    --pp-green: #2EA02E;
    --pp-green-dark: #055D20;
    --pp-orange: #FF6500;
    --button-blue-gradient: linear-gradient(to bottom, #7892C2 80%, #476E9E 100%);
    --blue-border-gradient-match: #476E9E;
    --tech-bg-grey: #7E8181;
    --tech-bg-text-color-xwhite: #F0F0F0;
    --tech-bg-grey-border-match: #6C6E6E;
    --tech-bg-grey-border-bottom: #555555;
    --tech-light-grey: #07060680;
    --border-radius-kanboard-support: 3px;
    --transition-kanboard-support: ease-in-out all .3s;
}

.pp-blue { color: var(--pp-blue); fill: var(--pp-blue); }
.pp-blue-alt { color: var(--pp-blue-alt); fill: var(--pp-blue-alt); }
.pp-red { color: var(--pp-red); fill: var(--pp-red); }
.pp-red-alt { color: var(--pp-red-alt); fill: var(--pp-red-alt); }
.pp-red-alt-2 { color: var(--pp-red-alt-2); fill: var(--pp-red-alt-2); }
.pp-black { color: var(--pp-black); fill: var(--pp-black); }
.pp-light-grey { color: var(--pp-light-grey); fill: var(--pp-light-grey); }
.pp-grey { color: var(--pp-grey); fill: var(--pp-grey); }
.pp-white { color: var(--pp-white); fill: var(--pp-white); }
.pp-green { color: var(--pp-green); fill: var(--pp-green); }
.pp-orange { color: var(--pp-orange); fill: var(--pp-orange); }

.privacy, .privacy-data {
    transition: var(--transition-kanboard-support);
}

.display-none, .d-none { display: none; }

.font-weight-bold { font-weight: bold; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-left { text-align: left; }

.relative { position: relative; }

.table-center {
    margin: auto;
    width: fit-content;
}

.support-section {
    margin: 20px 15px 40px 0;
}

.w-50 {
    width: 50px;
}

/* User Dropdown Menu Icon */
li.support-dropdown svg {
    pointer-events: none;
    display: inline-block;
    vertical-align: bottom;
}

.config-page h2 .ks-icon {
    vertical-align: text-top;
    width: 22px;
    height: 22px;
    pointer-events: none;
    display: inline-block;
}

i.fa-lock {
    color: var(--pp-green);
}

i.fa-unlock {
    color: var(--pp-red-alt);
}

h2 .fa-code {
    font-weight: bold;
}

#UserTable > thead > tr > th, #UserTable > tbody > tr > td, #UserTable > tbody > tr > th {
    padding: 4px 15px;
}

#UserTable > thead > tr > th {
    border: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > tr > td {
    border: 1px solid var(--tech-bg-grey-border-match);
    border-bottom: 0;
    border-right: 0;
}

#UserTable > tbody > tr > td:last-child {
    border-right: 1px solid var(--tech-bg-grey-border-match);
}

#UserTable > tbody > .support-table-row:last-child > td {
    border-bottom: 1px solid var(--tech-bg-grey-border-match);
}

a.user-profile-link:hover, a.user-profile-link:focus, a.kb-updates-link:hover, a.kb-updates-link:focus, a.webhooks-link:hover, a.webhooks-link:focus {
    color: var(--pp-red-alt-2);
}

a.user-profile-link, a.webhooks-link {
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-kanboard-support);
}

.cell-title, .app-info-title, .db-info-title, .mail-info-title, .server-config-title {
    text-transform: uppercase;
    font-size: .9em;
}

.cell-value {
    border-left: 0 !important;
    padding-bottom: 5px;
    padding-top: 2px;
}

.app-info-value.value {
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-name {
    min-width: 300px;
}

.value-ip {
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

#valueBTN {
    text-decoration: none !important;
    padding: 0 3px 1px 3px;
    font-size: .7em;
    margin-left: 10px;
    text-transform: uppercase;
    border: 2px solid var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
    color: var(--pp-black);
    transition: var(--transition-kanboard-support);
}

#valueBTN:hover {
    color: var(--pp-red-alt-2) !important;
    border-color: var(--pp-red-alt-2);
}

#valueBTN i {
    margin-right: 0;
    vertical-align: middle;
    padding-right: 0;
}

.app-info-value {
    font-size: .95em;
}

.app-info-value.value-version {
    font-family: monospace;
    font-size: 1.1em;
    padding-top: 5px;
}

.value-url, .value-path {
    /* white-space: pre; */
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.value-code {
    font-family: monospace;
    font-size: 1.2em;
    padding-top: 5px;
}

.no-border-left {
    border-left: 0 !important;
}

.support-table, .app-info {
    margin-bottom: 2em;
}

.support-table-title {
    font-size: 1.1em;
    padding-top: .3em;
    padding-bottom: .2em;
    color: var(--tech-bg-text-color-xwhite);
    background-color: var(--tech-bg-grey);
    font-weight: 600;
}

/* TABLE ROW NUMBERS - USER TABLE */
table.support-table.user-table {
    counter-reset: rowNumber;
}

table.support-table.user-table tr > td:first-child {
    counter-increment: rowNumber;
}

table.support-table.user-table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: .5em;
    border-right: 2px solid var(--tech-bg-grey-border-match);
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 1px;
    color: var(--tech-light-grey);
}

/* END OF TABLE ROW NUMBERS */

.app-info, .php-info, .db-info, .mail-info, .server-info {
    margin-bottom: 2em;
}

.app-info ul li, .php-info ul li, .db-info ul li, .mail-info ul li, .server-info ul li {
    list-style-type: none;
    display: inline-block;
}

.app-info-value, .db-info-value, .mail-info-value, .server-config-value {
    padding: 0 5px;
}

.border-bottom-thick {
    border-bottom: 3px inset var(--tech-bg-grey-border-bottom) !important;
}

.fail, .pass {
    font-style: italic;
    font-size: .9em;
}

.fail-x {
    font-style: normal;
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    vertical-align: top;
    cursor: context-menu;
}

.fail-x-alt {
    font-style: normal;
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    cursor: context-menu;
}

.pass-tick {
    font-style: normal;
    color: var(--pp-green);
    font-size: 1.3em;
    font-weight: bold;
    vertical-align: top;
    cursor: context-menu;
}

.pass-tick-alt {
    font-style: normal;
    color: var(--pp-green);
    font-size: 1.3em;
    font-weight: bold;
    cursor: context-menu;
}

.tile-pass {
    font-size: 1.3em;
    color: var(--pp-green);
    font-weight: bold;
    position: relative;
    right: 1px;
    bottom: 2px;
    cursor: context-menu;
}

.tile-fail-x {
    font-size: 1.3em;
    color: var(--pp-red-alt);
    font-weight: bold;
    bottom: 3px;
    position: relative;
    right: -1px;
    cursor: context-menu;
}

.tile-wrapper {
    border: 2px inset #777BB3;
    border-radius: var(--border-radius-kanboard-support);
    display: inline-grid;
    position: relative;
    padding: 2px 4px;
    width: 160px;
    height: 95px;
    margin: 10px 5px;
    cursor: context-menu;
}

.tile-wrapper.tile-optional-hover {
    border: 1px outset var(--pp-light-grey);
    margin-inline: 6px;
}

.tile-wrapper:hover .tile-hover-plugin {
    opacity: 1;
}

.tile-wrapper.tile-optional-hover:hover .tile-optional {
    opacity: 0;
}

.tile-wrapper.tile-optional-hover:hover .tile-optional.static {
    opacity: 1;
}

.tile-hover-plugin {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: var(--transition-kanboard-support);
}

.tile-hover-plugin-text-wrapper {
    width: 200px;
    height: 100px;
    vertical-align: middle;
    display: table-cell;
    overflow: hidden;
    font-size: .75em;
    text-align: center;
    font-style: italic;
}

.tile-hover-plugin-text {
    background-color: var(--pp-white);
    font-weight: 600;
    padding: 3px;
}

.tile-icon {
    position: absolute;
    bottom: 0;
    left: 1px;
}

.tile-check {
    position: absolute;
    bottom: -3px;
    right: 3px;
    font-size: 1.2em;
}

.tile-name {
    margin: 3px;
    text-align: center;
}

.tile-name > code.ext-name {
    color: #000;
    background-color: rgba(27, 31, 35, .12);
    box-shadow: 0 0 1px 1px var(--pp-grey);
}

.tile-name code, .server-config-value code {
    border-radius: var(--border-radius-kanboard-support);
    background-color: rgba(27, 31, 35, .22);
    font-size: .9rem !important;
    font-family: monospace !important;
    letter-spacing: .08rem;
    color: var(--pp-red-alt-2);
    margin: auto 3px !important;
    padding: 1px 3px 0 4px !important;
}

.tile-version {
    text-align: center;
    margin: 3px 3px;
}

.tile-required {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
}

.tile-optional, .tile-detected {
    text-align: center;
    font-size: .8em;
    text-transform: uppercase;
    font-style: italic;
    color: var(--pp-grey-alt);
    transition: var(--transition-kanboard-support);
}

.data-wrap {
    display: inline-block;
    margin: 20px 25px 15px 0;
    position: relative;
}

.data-wrap.mt-0 {
    margin-top: 0;
}

.server-col {
    display: block;
}

.server-config-value code {
    vertical-align: text-top;

}

#pCheck {
    position: absolute;
    right: 20px;
    margin-top: -3px;
    font-size: .9em;
    color: var(--pp-grey-alt);
}

.p-type {
    border: 1px solid var(--tech-bg-grey-border-match);
    padding: 0 3px;
    margin-right: 2px;
}

.p-dir {
    letter-spacing: 1px;
    margin-right: 8px;
}

.p-linux {
    margin-right: 8px;
}

.p-owner {
    font-family: monospace;
}

.p-note {
    position: absolute;
    right: 20px;
    font-size: .8em;
    bottom: -16px;
    color: var(--pp-grey-alt);
}

.p-note.ldap-note {
    right: 0;
    bottom: -20px;
}

.p-note code {
    font-size: .8rem !important;
}

.privacy-data::after {
    content: "<data redacted>";
    font-style: italic;
    visibility: visible;
    top: 0;
    left: 0;
    position: absolute;
    font-size: .85em;
}

.privacy-margin::after {
    margin-left: 15px;
}

.privacy.privacy-fw::after {
    width: max-content;
}

.privacy-data {
    position: relative;
    visibility: hidden;
    filter: blur(1px) brightness(.5);
    color: var(--pp-grey);
    font-size: 1em;
}

.data-btn {
    text-decoration: none !important;
    padding: 0 3px 1px 3px;
    font-size: 1em;
    text-transform: uppercase;
    border: 2px solid var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
    transition: var(--transition-kanboard-support);
    display: block;
    margin: 20px auto auto auto;
}

.data-btn svg {
    vertical-align: bottom;
    transition: var(--transition-kanboard-support);
}

.data-btn:hover svg {
    color: var(--pp-red-alt-2);
}

.privacy-none {
    display: none;
}

section.privacy-warning {
    margin-bottom: 0;
}

a.kb-updates-link {
    text-decoration: none;
    transition: var(--transition-kanboard-support);
    font-style: italic;
}

.webhooks-page h2 .webhooks-icon {
    vertical-align: text-top;
    width: 22px;
    height: 22px;
    pointer-events: none;
    display: inline-block;
}

.webhooks-page h2, .webhooks-info-page section .page-header h2 {
    border: 0;
}

#SupportedEvents ul, #WebhookReceiver ul {
    margin-bottom: 30px;
}

#SupportedEvents ul li, #WebhookReceiver ul li {
    margin-bottom: 10px;
}

#WebhookReceiver p {
    margin-bottom: 10px;
}

#WebhookExamples {
    margin-bottom: 50px;
}

#WebhookExamples h3 {
    margin-top: 20px;
    font-weight: 600;
}

#SupportedEvents ul > li > code.event-code, code.event-code {
    white-space: nowrap;
    max-width: 100%;
    background: #FFFFFF;
    border: 1px solid var(--pp-light-grey);
    font-size: 75%;
    padding: 2px 5px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace;
    color: #E74C3C;
    overflow-x: auto;
    border-radius: 2px;
}

code.field-code {
    white-space: nowrap;
    max-width: 100%;
    background: #FFFFFF;
    border: 1px solid var(--pp-light-grey);
    font-size: 75%;
    padding: 2px 5px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", Courier, monospace;
    overflow-x: auto;
    border-radius: 2px;
}

#WebhookExamples details > summary:hover, details.accordion-section.mysql-ssl > summary:hover, details.accordion-section.app-config > summary:hover {
    color: var(--pp-red-alt-2);
}

#WebhookExamples details > summary, details.accordion-section.mysql-ssl > summary, details.accordion-section.app-config > summary {
    margin-bottom: 10px;
    background: var(--pp-white);
    cursor: pointer;
    transition: var(--transition-kanboard-support);
}

#WebhookExamples details[open] > summary, details.accordion-section.mysql-ssl[open] > summary, details.accordion-section.app-config[open] > summary {
    font-weight: bold;
}

#WebhookExamples details, details.accordion-section.mysql-ssl, details.accordion-section.app-config {
    margin-left: 10px;
    margin-bottom: 15px;
}

#WebhookExamples details .accordion-content, details.accordion-section.mysql-ssl .accordion-content, details.accordion-section.app-config .accordion-content {
    margin-top: 0;
    margin-bottom: 0;
}

details.accordion-section.mysql-ssl .accordion-content p {
    color: var(--pp-grey-alt);
    margin-top: 15px;
}

#WebhookExamples .panel {
    padding: 8px 35px 8px 8px;
}

#WebhookExamples pre {
    margin: 0;
}

.webhooks-page-intro, .token-panel {
    margin-bottom: 25px;
}

.token-panel {
    border: 2px outset var(--pp-light-grey);
}

.webhooks-page-intro ul {
    margin-block: 20px;
}

.webhooks-page-intro ul li {
    margin-bottom: 5px;
}

.token-panel svg.webhooks-icon {
    pointer-events: none;
    display: inline-block;
    vertical-align: sub;
}

.btn.reset-token-btn {
    margin-left: 20px;
    display: inline-block;
    transition: var(--transition-kanboard-support);
    border-radius: var(--border-radius-kanboard-support);
}

fieldset.add-webhook, fieldset.parameter-examples, fieldset.brute-force-protection, fieldset.http-client-proxy, fieldset.reverse-proxy, fieldset.ldap-users, fieldset.ldap-groups {
    border-radius: var(--border-radius-kanboard-support);
    border-color: var(--pp-grey);
    margin: 20px 15px;
}

fieldset.parameter-examples {
    margin-bottom: 0;
}

fieldset.add-webhook legend {
    font-weight: 600;
}

fieldset.add-webhook legend, fieldset.parameter-examples legend, fieldset.brute-force-protection legend, fieldset.http-client-proxy legend, fieldset.reverse-proxy legend, fieldset.ldap-users legend, fieldset.ldap-groups legend {
    padding-inline: 5px;
    background: white;
}

form.add-webhook-form input#form-webhook_url {
    width: 600px;
    border-radius: var(--border-radius-kanboard-support);
}

form.add-webhook-form .form-actions {
    display: inline-block;
    padding: 0;
}

form.add-webhook-form .form-actions button {
    margin-left: 5px;
    font-size: 1em;
    transition: var(--transition-kanboard-support);
    border-radius: var(--border-radius-kanboard-support);
}

.ssl-example {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 90%;
}

.config-notice {
    margin: -7px 10px 15px 0;
    line-height: 1.5;
    color: var(--pp-grey-alt);
}

.config-btns {
    margin-bottom: 15px;
    text-align: center;
}

.config-btns form {
    display: inline-block;
}

.config-btns button, .config-download-btn {
    font-size: 1em;
    border: 2px solid var(--tech-bg-grey-border-match);
    border-radius: var(--border-radius-kanboard-support);
    transition: var(--transition-kanboard-support);
    margin-inline: 10px;
}

.config-btns button.config-btn-green:hover, .config-btns button.config-btn-green:focus {
    border-color: var(--pp-green);
}

.config-btns button.config-btn-red:hover, .config-btns button.config-btn-red:focus {
    border-color: var(--pp-red-alt-2);
}

.config-btns button.config-btn-green svg {
    color: var(--pp-green);
}

.config-btns button.config-btn-red svg {
    color: var(--pp-red-alt-2);
}

.config-btns button:hover svg, .config-btns button:focus svg {
    color: var(--pp-black);
}

.config-btns button.config-btn-red:disabled, .config-btns button.config-download-btn:disabled {
    cursor: not-allowed;
    color: var(--pp-grey);
}

.config-btns button.config-download-btn:disabled svg {
    color: var(--pp-red-alt-2);
}

.config-btns button svg, .config-download-btn svg {
    vertical-align: sub;
    width: 22px;
    display: inline-block;
    pointer-events: none;
    transition: var(--transition-kanboard-support);
}

.config-modal .modal-page-header h2 {
    margin-top: 0;
    font-weight: bold;
}

.config-modal .modal-page-header h2 .modal-title svg {
    width: 24px;
    height: 24px;
    vertical-align: sub;
    display: inline-block;
    pointer-events: none;
}

.config-modal .modal-contents.panel pre {
    margin-top: 0;
}

.config-modal .modal-contents.panel.panel-green {
    border: 2px outset var(--pp-green);
}

.config-modal .modal-contents.panel.panel-red {
    border: 2px outset var(--pp-red-alt-2);
}

fieldset.brute-force-protection {
    margin-top: 0;
    margin-bottom: 20px;
}

fieldset.brute-force-protection p:first-of-type {
    line-height: 1.25;
    color: var(--pp-grey-alt);
}

fieldset.brute-force-protection p:last-of-type {
    line-height: 1.25;
    color: var(--pp-grey-alt);
}

li.not-set, li.not-available {
    color: var(--pp-grey-alt);
    font-style: italic;
}

th.support-table-title .user-icon {
    vertical-align: text-top;
    margin-right: 5px;
    pointer-events: none;
}
