<!-- REMOVE THIS SECTION -->
<!-- ------------------- -->
<!-- TEMPLATE FILE FOR LOCAL TRANSLATIONS - KEEP FILENAME IN LOWERCASE AS translations.php UNDER LANGUAGE CODE -->
<!-- EXAMPLE FILE: /Locale/en_GB/translations.php -->
<!-- EXAMPLE FILE: /Locale/en_US/translations.php -->
<!-- EXAMPLE FILE: /Locale/fr_FR/translations.php -->
<!-- EXAMPLE FILE: /Locale/de_DE/translations.php -->
<!-- ------------------- -->
<!-- REMOVE THIS SECTION -->
<?php

return array(
    //
    // GENERAL
    //
    'This plugin shows a dedicated section to display the environment and configuration settings allowing users to quickly troubleshoot issues without having to open core files. Display or share configurations to identify problems across the application in a user-friendly format. Helpful tips, webhook documentation and access to view the default and current config files from within the interface are just some of the features included in this powerful plugin..' => '',
    //
    // Controller/TechnicalSupportController.php
    //
    'Settings %s Configuration' => '',
    'Webhooks %s Information' => '',
    'Current Raw Configuration File' => '',
    'Default Raw Configuration File' => '',
    //
    // Helper/SupportHelper.php
    //
    'Directory' => '',
    //
    // Template/config/app-config.php
    //
    'General Configuration' => '',
    'Escape HTML Inside Markdown' => '',
    'External content will be trusted. Inline HTML will be rendered.' => '',
    'False' => '',
    'External content is not trusted by default for security reasons therefore inline HTML will not be rendered.' => '',
    'True' => '',
    'Enable URL Rewrite (Pretty URLs)' => '',
    'Ensure the server configuration is correct before changing this setting' => '',
    'Pretty URLs are enabled' => '',
    'Plugins Configuration' => '',
    'Plugins Installer' => '',
    'Plugins cannot be installed. This is also set by default for security reasons.' => '',
    'Disabled' => '',
    'Plugins can be automatically installed through the Plugins Directory' => '',
    'Enabled' => '',
    'Plugins Directory' => '',
    'This directory is not writeable by the web server user' => '',
    'This directory is writeable by the web server user' => '',
    'Directory Permissions' => '',
    'Linux Directory Permissions' => '',
    'Directory Owner' => '',
    'Plugins Directory URL' => '',
    'Plugins will be listed from the default source' => '',
    'Plugins will be listed from a custom source' => '',
    'Directory Paths' => '',
    'Data Directory' => '',
    'Files Directory' => '',
    'Cache Directory' => '',
    '%s as Cache Driver is set to %s' => '',
    'Not required' => '',
    'Logs & Sessions' => '',
    'Log File' => '',
    'Session Handler' => '',
    'Database' => '',
    'Session Duration' => '',
    'Until browser is closed' => '',
    'Login and Security Configuration' => '',
    'Self-Signed Certificates' => '',
    'This is the default setting. Change the value to \'false\' if your server is using self-signed security certificates.' => '',
    'Not Allowed' => '',
    'Correctly configured self-signed security certificates can be used' => '',
    'Allowed' => '',
    'TOTP Issuer Name' => '',
    'This is the default setting' => '',
    'Excluded Fields During External Authentication' => '',
    'Hide Login Form' => '',
    'Not Hidden' => '',
    'Hidden' => '',
    'Disable Logout' => '',
    'Not Disabled' => '',
    'API Authentication Header' => '',
    'Not Set' => '',
    'X-Frame DENY HTTP Header' => '',
    'This is the default and recommended setting' => '',
    'This is not the recommended setting' => '',
    'Strict Transport Security HTTP Header' => '',
    'Remember Me Authentication' => '',
    'Brute Force Protection' => '',
    'When the login form is used, this feature works at the user account level. After numerous failed login attempts, the application shows a CAPTCHA image to prevent automated bot attacks. After further consistent failed attempts the user account is temporarily locked. Administrators can unlock users at any time from the user interface.' => '',
    'Enable %s After x Failed Logins' => '',
    'Completely Automated Public Turing test to tell Computers and Humans Apart' => '',
    'Lock User Account After x Failed Logins' => '',
    'Locked User Account Duration' => '',
    'This is the default setting in minutes' => '',
    'This value is in minutes' => '',
    '%s, the account must be unlocked using the login form.' => '',
    'After three authentication failures through the user API' => '',
    'LDAP Configuration' => '',
    'LDAP' => '',
    'Group Memberships' => '',
    'Show Group Memberships in User List' => '',
    'Group memberships will not be shown' => '',
    'Limit Group Memberships in User List' => '',
    'This is the default setting. Set to \'0\' for all group memberships.' => '',
    'The default setting is 7. Set to \'0\' for all group memberships.' => '',
    'Proxy Settings' => '',
    'HTTP Client Proxy' => '',
    'Proxy Hostname' => '',
    'Proxy Port' => '',
    'Proxy Username' => '',
    'Proxy Password' => '',
    'Proxy Exclude' => '',
    'Reverse Proxy' => '',
    'Reverse Proxy Authentication' => '',
    'Username Header Name' => '',
    'Admin Username' => '',
    'User Email Header Name' => '',
    'User Full Name Header Name' => '',
    'This setting is available from %s' => '',
    'Not available in this application version' => '',
    'Default Domain' => '',
    //
    // Template/config/sidebar.php
    //
    'Configuration' => '',
    //
    // Template/config/support.php
    //
    'Application Configuration' => '',
    'This page shows all default and custom values from the configuration file stored in %s combined with application-specific settings detected from your server.' => '',
    'User Configuration' => '',
    'Your Profile Full Name' => '',
    'Your User ID' => '',
    'Your Role' => '',
    'Your IP Address' => '',
    'Opens in a new window' => '',
    'Lookup IP' => '',
    'Current Page' => '',
    'Your Browser Name' => '',
    'Your Browser' => '',
    'Data Privacy' => '',
    'This page shows sensitive data. Hide selective information before sharing.' => '',
    'Screenshot friendly' => '',
    'Hide Data' => '',
    'Application Information' => '',
    'Application Name' => '',
    'Version' => '',
    'Updates' => '',
    'Check for updates' => '',
    'Debug Mode' => '',
    'This setting will affect performance and should only be enabled for troubleshooting purposes' => '',
    'Not Enabled' => '',
    'This page contains all the configuration settings from the application config file. You can also view the raw contents of the config file as-is and also compare it to the default version.' => '',
    'The raw config file will expose sensitive information which should not be shared.' => '',
    'Current Raw Config File' => '',
    'The settings in this file apply to the current application environment' => '',
    'An active configuration file has not been detected. Make sure the filename is correct.' => '',
    'Default Raw Config File' => '',
    'This file is for reference only' => '',
    'Database Connection' => '',
    'Database Driver' => '',
    'Database Version' => '',
    'Database Username' => '',
    'Database Hostname' => '',
    'Database Port' => '',
    'Default' => '',
    'Database Name' => '',
    'Database Migrations' => '',
    'Database migrations must be completed manually through the CLI' => '',
    'Use CLI' => '',
    'Database Timeout' => '',
    'This value must be in seconds' => '',
    'This is the default and recommended setting. If set, the value must be in seconds.' => '',
    'MySQL SSL Connection' => '',
    'These parameters must be defined in the configuration file in order to enable the MySQL SSL connection. For most installations, it is safe to ignore this section.' => '',
    'Parameter Examples' => '',
    'MySQL SSL Key' => '',
    'MySQL SSL Certificate' => '',
    'MySQL SSL Certificate Authority' => '',
    'MySQL SSL Server Verification' => '',
    'ODBC Data Source Name' => '',
    'Database Size' => '',
    'Download Database' => '',
    'compressed SQLite file' => '',
    'Upload Database' => '',
    'Optimize Database' => '',
    'command' => '',
    'Email Connection' => '',
    'Mail Configuration' => '',
    'Sender Email' => '',
    'Mail Transport' => '',
    'Other' => '',
    'Mail Server Hostname' => '',
    'Encryption' => '',
    'SMTP Username' => '',
    'Command Name' => '',
    'Sendmail Command' => '',
    'Server Configuration' => '',
    'Operating System' => '',
    'Website Address' => '',
    'Domain' => '',
    'Server IP Address' => '',
    'Secure' => '',
    'Not Secure' => '',
    'System Temporary Directory' => '',
    'Absolute Path' => '',
    'Common Gateway Interface' => '',
    'HTTP Web Server' => '',
    'Pretty URLs' => '',
    'On' => '',
    'Off' => '',
    'Server Protocol' => '',
    'Secure HTTP Protocol' => '',
    'Yes' => '',
    'No' => '',
    'PHP Information' => '',
    'Major Version' => '',
    'Minor Version' => '',
    'Release Version' => '',
    'Less than minimum requirement' => '',
    'Pass' => '',
    'Config File Path' => '',
    'Config File Scan Directory' => '',
    'Loaded Configuration File' => '',
    'PHP Extension Name' => '',
    'Not Detected' => '',
    'Required' => '',
    'PHP Extension' => '',
    'Required Extension' => '',
    'Optional' => '',
    'Missing PDO Extension' => '',
    'MySQL Detected' => '',
    'PostgreSQL Detected' => '',
    'SQLite Detected' => '',
    //
    // Template/config/webhook-code-examples-event-payloads.php
    //
    'All event payloads are in the following format:' => '',
    'The %s values are not necessary normalized across events.' => '',
    'Task Creation' => '',
    'Task Modification' => '',
    'Task update events have a field called %s that contains updated values.' => '',
    'Comment Creation' => '',
    'Subtask Creation' => '',
    'Task Link Creation' => '',
    'File Upload' => '',
    //
    // Template/config/webhook-code-examples-http.php
    //
    'This is a general example based on the %s event.' => '',
    'See the Supported Events above' => '',
    //
    // Template/config/webhook.php
    //
    'Connecting External Applications' => '',
    'Webhooks are useful to perform actions with external applications such as:' => '',
    'Using webhooks to create a task by calling a simple URL' => '',
    'Automatically calling an external URL when an event occurs in this application (e.g. task creation, comment updated, etc.)' => '',
    'To view the list of supported events or see some examples, visit the %s page' => '',
    'Webhooks Information' => '',
    'Visit page' => '',
    'Webhook Token' => '',
    'Warning' => '',
    'Resetting the webhook token may require the cron background jobs to be manually updated' => '',
    'Token:' => '',
    'Reset Token' => '',
    'Add Webhook' => '',
    'Webhook URL' => '',
    'Save Webhook' => '',
    //
    // Template/config/webhook_information.php
    //
    'Supported Events' => '',
    'Writing a Webhook Receiver' => '',
    'All internal events of this application can be sent to an external URL.' => '',
    'The webhook URL must be defined in %s.' => '',
    'Webhooks' => '',
    'Go to Settings' => '',
    'When an event is triggered this application calls the predefined URL automatically.' => '',
    'Data is encoded in JSON format and sent with a POST HTTP request.' => '',
    'The webhook token is also sent as a query string parameter, allowing the user to confirm whether the request was actually called from this application.' => '',
    'The custom URL must respond in less than 1 second as such requests are synchronous. This is a PHP limitation. The user interface can suffer from sever performance issues if your script is too slow.' => '',
    'Webhook Examples' => '',
    'HTTP Request Example' => '',
    'Event Payload Examples' => '',
);
